% STD CAM:0

loop:
    CAC <- #1
    !CAS ? NIP <- #done

    img_ptr <- #img
read_img:
    ALX <- img_ptr 
    ALY <- #img

    ALX <- DIF
    ALY <- #255

    UGT ? NIP <- #read_done

    *img_ptr <- CAP
    img_ptr <- INC <- img_ptr

    ALX <- INC <- ALX

    NIP <- #read_img

read_done:

    ;; Now we have an image!
    NIP <- #convert

    NIP <- #matmul_1

    NIP <- #bias_1
    NIP <- #relu
    NIP <- #matmul_2
    NIP <- #bias_2
    NIP <- #argmax

    ALX <- result
    ALY <- #65

    PRN <- SUM

    NIP <- #loop
done:
    NIP <- #HLT

convert:
    STT <- NIP

    img_ptr <- #img
convert_loop:
    ALX <- img_ptr 
    ALY <- #img

    ALX <- DIF
    ALY <- #255

    UGT ? NIP <- #convert_done

    ;; Scale by 15 to normalize
    FPX <- FIF <- *img_ptr
    FPY <- FIF <- #15

    *img_ptr <- FQO
    img_ptr <- INC <- img_ptr
    NIP <- #convert_loop

convert_done:
    NIP <- STT

matmul_1:
    STT <- NIP

    ;; Dot 'img' with every row of weights_32_256
    ;; Place results in 'hidden'
    weight_ptr <- #weights_32_256
    out_ptr <- #hidden

    ;; First set all elements to 0!!!

matmul_1_reset_loop:
    ALX <- out_ptr
    ALY <- #hidden

    ALX <- DIF
    ALY <- #31

    UGT ? NIP <- #matmul_1_reset_done

    *out_ptr <- FIF <- #0

    out_ptr <- INC <- out_ptr

    NIP <- #matmul_1_reset_loop

matmul_1_reset_done:
    out_ptr <- #hidden

matmul_1_loop_rows:
    ALX <- out_ptr
    ALY <- #hidden

    ALX <- DIF
    ALY <- #31

    UGT ? NIP <- #matmul_1_done
    
    img_ptr <- #img
matmul_1_loop_cols:
    ALX <- img_ptr 
    ALY <- #img

    ALX <- DIF
    ALY <- #255

    UGT ? NIP <- #matmul_1_cols_done

    FPX <- *weight_ptr
    FPY <- *img_ptr

    ;; Multiply
    FPX <- FPR
    FPY <- *out_ptr

    ;; Add
    *out_ptr <- FSM

    img_ptr <- INC <- img_ptr
    weight_ptr <- INC <- weight_ptr

    NIP <- #matmul_1_loop_cols

matmul_1_cols_done:
    out_ptr <- INC <- out_ptr

    NIP <- #matmul_1_loop_rows

matmul_1_done:
    NIP <- STT

bias_1:
    STT <- NIP

    ;; Simply add the bias numbers to the hidden layer

    out_ptr <- #hidden
    weight_ptr <- #bias_32
bias_1_loop:
    ALX <- out_ptr 
    ALY <- #hidden

    ALX <- DIF
    ALY <- #31

    UGT ? NIP <- #bias_1_done

    FPX <- *out_ptr
    FPY <- *weight_ptr

    *out_ptr <- FSM

    out_ptr <- INC <- out_ptr
    weight_ptr <- INC <- weight_ptr
    
    NIP <- #bias_1_loop
bias_1_done:
    NIP <- STT

relu:
    STT <- NIP

    ;; Basically just set negative numbers to zero
    out_ptr <- #hidden
relu_loop:
    ALX <- out_ptr
    ALY <- #hidden

    ALX <- DIF
    ALY <- #31

    UGT ? NIP <- #relu_done

    FPX <- *out_ptr
    FPY <- FIF <- #0

    ;; *out_ptr <= 0
    !FGT ? *out_ptr <- FPY

    out_ptr <- INC <- out_ptr
    NIP <- #relu_loop
relu_done:
    NIP <- STT

matmul_2:
    STT <- NIP
    ;; Dot 'hidden' with every row of weights_26_32
    ;; Place results in 'output'
    weight_ptr <- #weights_26_32
    out_ptr <- #output

matmul_2_reset_loop:
    ALX <- out_ptr
    ALY <- #output

    ALX <- DIF
    ALY <- #25

    UGT ? NIP <- #matmul_2_reset_done

    *out_ptr <- FIF <- #0

    out_ptr <- INC <- out_ptr

    NIP <- #matmul_2_reset_loop

matmul_2_reset_done:
    out_ptr <- #output

matmul_2_loop_rows:
    ALX <- out_ptr
    ALY <- #output

    ALX <- DIF
    ALY <- #25

    UGT ? NIP <- #matmul_2_done
    
    img_ptr <- #hidden
matmul_2_loop_cols:
    ALX <- img_ptr 
    ALY <- #hidden

    ALX <- DIF
    ALY <- #31

    UGT ? NIP <- #matmul_2_cols_done

    FPX <- *weight_ptr
    FPY <- *img_ptr

    ;; Multiply
    FPX <- FPR
    FPY <- *out_ptr

    ;; Add
    *out_ptr <- FSM

    img_ptr <- INC <- img_ptr
    weight_ptr <- INC <- weight_ptr

    NIP <- #matmul_2_loop_cols

matmul_2_cols_done:
    out_ptr <- INC <- out_ptr

    NIP <- #matmul_2_loop_rows

matmul_2_done:
    NIP <- STT

bias_2:
    STT <- NIP

    ;; Simply add the bias numbers to the output

    out_ptr <- #output
    weight_ptr <- #bias_26
bias_2_loop:
    ALX <- out_ptr 
    ALY <- #output

    ALX <- DIF
    ALY <- #25

    UGT ? NIP <- #bias_2_done

    FPX <- *out_ptr
    FPY <- *weight_ptr

    *out_ptr <- FSM

    out_ptr <- INC <- out_ptr
    weight_ptr <- INC <- weight_ptr
    
    NIP <- #bias_2_loop
bias_2_done:
    NIP <- STT

argmax:
    STT <- NIP

    ;; Find the index of the greatest element in output
    FPY <- output
    result <- #0
    out_ptr <- #output
    i <- #0

argmax_loop:
    ALX <- out_ptr 
    ALY <- #output

    ALX <- DIF
    ALY <- #25

    UGT ? NIP <- #argmax_done


    FPX <- *out_ptr

    FGT ? result <- i
    FGT ? FPY <- FPX

    out_ptr <- INC <- out_ptr
    i <- INC <- i

    NIP <- #argmax_loop
argmax_done:
    NIP <- STT

i:
    0
j: 
    0
k: 
    0
img_cnt:
    0
img_ptr:
    0
weight_ptr:
    0
out_ptr:
    0
img:
    0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0 
hidden:
    0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0 
output:
    0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0 
result:
    0
weights_32_256:
    -0.04503,-0.03251,0.02053,0.07035,0.06275,0.12652,0.10555,0.02027,0.00474,-0.10397,-0.01669,-0.04820,-0.02847,-0.04177,-0.00280,-0.02066,-0.09153,0.02349,0.09460,0.13836,0.26971,0.28118,0.31145,0.22765,-0.08342,-0.11381,-0.11844,0.10455,0.05562,0.01045,-0.03047,0.00987,-0.03594,0.10114,0.21297,0.28204,0.28345,0.30130,0.26010,0.07203,-0.05122,-0.16602,-0.12760,-0.13201,0.07362,0.09749,0.07891,-0.04479,-0.06953,0.05018,0.16713,0.39582,0.37905,0.18430,0.39376,0.03243,0.03963,0.00638,-0.01533,-0.00498,0.06818,0.04439,0.04719,0.02171,-0.01190,0.05156,0.14873,0.42660,0.38018,0.26827,0.01452,-0.01356,-0.14907,0.10154,-0.01834,-0.06931,0.09200,0.18144,0.17865,-0.00229,-0.08194,-0.01388,0.20833,0.25318,0.33385,0.35637,0.25336,0.27800,0.18677,0.24019,0.13286,0.14219,0.29694,0.14768,0.19039,0.02096,-0.01527,-0.02928,0.09766,0.14335,0.10597,0.41234,0.67696,0.68968,0.35959,0.54121,0.57942,0.34462,0.25195,0.13924,0.12407,0.03545,-0.06330,0.01144,0.03881,-0.01338,0.01320,0.03882,0.12181,0.10686,-0.47191,-0.14125,-0.05154,0.06142,0.12874,0.09221,0.11441,0.01479,-0.00340,-0.00450,-0.01957,-0.15851,-0.03510,-0.04941,-0.14366,-0.25833,-0.74810,-0.47087,-0.36397,-0.15170,-0.07218,-0.04434,0.03720,0.03720,-0.01975,-0.06666,-0.13435,-0.22753,-0.13295,-0.03380,0.20921,-0.13066,-0.85494,-0.72104,-0.48672,-0.20623,-0.17681,-0.10482,-0.16826,0.00602,-0.08804,-0.06696,-0.18796,-0.33765,-0.32287,-0.06419,0.48949,0.42423,0.19256,0.16738,-0.19715,-0.19689,-0.13025,-0.27903,-0.23227,-0.06210,-0.02442,-0.10139,-0.17193,-0.30470,-0.46471,-0.49286,0.22628,0.42150,0.31096,0.53697,0.31482,0.12956,0.00304,-0.29700,-0.17587,-0.07565,-0.02345,-0.05616,-0.04725,-0.07821,-0.12844,-0.50179,-0.46970,-0.17865,-0.26031,0.12363,0.23191,0.11686,0.04346,-0.08204,-0.04053,-0.07731,-0.10760,-0.05682,0.09800,0.10402,0.02063,-0.15324,-0.43208,-0.47939,-0.18795,-0.18514,-0.04000,-0.00359,0.14054,-0.09307,-0.03012,-0.05904,-0.06931,-0.09501,-0.04342,0.15961,0.15645,0.16881,-0.23858,-0.55023,-0.40620,-0.23029,-0.05924,-0.12459,-0.06330,-0.02884,-0.08820,-0.06784,-0.09756,-0.05439,-0.09787,-0.02420,0.08312,0.06893,0.02538,-0.25613,-0.32941,-0.30352,-0.16981,-0.11187,-0.07592,-0.01011,0.02134,-0.01805,
    -0.00724,0.05246,0.02738,-0.01469,-0.06942,-0.06155,-0.00260,0.11117,0.15848,0.18061,0.01240,-0.05235,-0.05508,-0.03551,0.06365,0.02445,0.00252,-0.02573,0.07083,-0.01987,-0.04725,-0.08991,-0.04311,0.03470,0.08284,0.14124,-0.00718,-0.05583,0.01468,-0.00808,0.03415,0.03749,0.01386,0.01281,-0.05325,-0.13429,-0.20064,-0.29043,-0.15170,-0.03128,0.18656,0.19227,0.08093,0.06509,0.12854,0.14493,0.11440,0.04589,-0.03271,-0.05766,-0.00165,-0.11087,-0.19359,-0.20583,-0.24270,-0.01469,0.34358,0.29436,0.31252,0.13302,0.24214,0.30306,0.19944,0.06672,-0.04517,0.02485,0.00820,0.03534,0.03484,-0.04249,-0.01662,0.08842,0.36201,0.38885,0.39432,0.29494,0.34124,0.29380,0.25386,0.08495,-0.00835,0.00505,-0.15568,0.03292,0.01000,-0.34839,-0.67917,-0.39545,0.64094,0.96300,0.64561,0.52031,0.40941,0.36848,0.29156,0.13158,-0.02066,-0.02735,-0.09924,-0.06225,0.17328,0.14447,-0.42823,-0.63428,0.14486,0.61512,0.46525,0.37462,0.33763,0.38484,0.26817,0.14422,0.02083,-0.10381,-0.15350,-0.17523,-0.05615,0.08028,-0.10412,-0.30033,0.00492,0.24847,0.25046,0.24381,0.33404,0.31401,0.26612,0.15002,-0.02153,-0.03639,-0.21545,-0.28118,-0.22451,-0.25684,-0.10842,-0.04295,-0.12951,-0.01838,0.09175,0.18584,0.18585,0.24470,0.23122,0.12613,-0.03981,-0.11019,-0.15114,-0.28718,-0.24139,-0.36182,-0.21816,0.03034,-0.15779,-0.10246,-0.11575,0.08566,-0.01393,0.13331,0.10868,0.00188,-0.02672,-0.08161,-0.16022,-0.24176,-0.37424,-0.29261,-0.43419,-0.42920,-0.26469,-0.11789,-0.16053,-0.05551,-0.01952,0.06571,-0.05872,0.00683,0.02420,-0.14594,-0.11479,-0.21327,-0.25237,-0.09763,-0.32160,-0.51629,-0.53313,-0.22232,-0.31235,-0.18335,-0.08990,-0.06224,-0.03910,0.08106,-0.02686,-0.09740,-0.20756,-0.22819,-0.19079,-0.22705,-0.11029,-0.02495,-0.13386,-0.20097,-0.11243,-0.03136,0.06868,-0.05670,-0.06335,0.04121,-0.03219,-0.05265,-0.10679,-0.03458,0.11279,0.03234,-0.02731,0.13705,-0.06670,-0.02135,-0.08780,0.00756,0.13247,0.00194,0.01118,-0.01525,0.04569,-0.00072,0.01327,-0.00447,0.12083,0.02658,-0.07443,-0.07931,-0.12142,-0.19152,-0.09502,-0.08055,0.06114,0.07042,0.00555,-0.05476,0.01053,0.05069,-0.04760,0.01305,0.01395,-0.01621,-0.04384,-0.04893,-0.08721,-0.13719,-0.03320,-0.00351,0.06090,-0.00189,0.02374,0.06269,
    0.13658,0.13390,0.21067,0.16372,0.26900,0.14803,-0.01011,-0.12477,-0.08472,0.04086,0.13776,0.08266,0.12230,0.17313,0.11752,0.09233,0.08532,0.08733,0.10738,0.18595,0.04863,-0.00884,-0.10108,-0.19706,-0.28086,-0.12674,0.04810,0.19696,0.26086,0.20196,0.17952,0.05784,0.12451,0.05877,0.11655,0.09362,0.01578,0.08002,-0.12730,-0.18156,-0.15014,-0.17815,0.05510,0.15165,0.17194,0.18005,0.09290,0.06732,0.02676,0.00397,0.03696,-0.05932,0.02609,0.08028,-0.10271,-0.06617,-0.21056,0.03381,0.16711,0.30227,0.22911,0.23646,0.00064,0.06763,0.08712,0.01226,-0.06428,-0.22048,-0.03445,0.02247,-0.11827,-0.22455,-0.14698,0.08119,0.20444,0.19582,0.15645,0.02786,-0.12811,0.03478,0.12758,0.02994,-0.08861,-0.28131,-0.21132,-0.07252,-0.19490,-0.14246,-0.01438,0.07437,0.06664,0.01297,-0.09747,-0.11079,-0.29404,-0.03328,0.12489,0.02696,-0.13034,-0.09546,-0.18306,-0.25085,0.00024,0.13612,0.18184,-0.03783,-0.07953,-0.27789,-0.35850,-0.31739,-0.23808,-0.02179,0.03833,0.08681,-0.07692,-0.14233,-0.10772,-0.31240,-0.04871,0.29290,0.41930,0.02497,-0.35844,-0.51978,-0.54578,-0.41084,-0.23247,-0.00992,0.05733,0.02546,-0.08973,-0.02304,-0.04598,-0.16060,-0.15196,0.26896,0.27822,-0.10527,-0.41708,-0.65462,-0.52186,-0.46562,-0.27469,-0.00746,0.12401,0.09547,0.00336,0.00927,0.01893,-0.11693,-0.33848,0.10915,-0.03831,-0.24450,-0.30607,-0.33816,-0.42574,-0.29480,-0.11641,-0.06304,0.07700,0.04851,-0.07559,0.01576,0.00874,-0.05304,-0.08051,-0.07125,-0.18366,-0.17629,-0.04875,0.05333,-0.10131,-0.18791,-0.02920,0.04163,0.16659,0.13129,0.04450,-0.02554,-0.01494,0.04287,0.05871,0.22721,0.33781,0.36359,0.39541,0.23381,0.16478,0.06844,-0.03253,0.03380,0.13715,0.05978,0.19271,0.26541,0.14692,0.11170,0.08519,-0.05882,0.19448,0.46027,0.41856,0.25223,0.16063,0.14236,0.03258,-0.00306,0.06811,0.17423,0.14241,0.07168,0.19722,0.00078,-0.06944,-0.25975,-0.06875,0.08148,0.12962,0.13812,0.07641,0.14013,0.06521,0.04989,0.16611,0.11079,0.16547,0.14411,0.21324,0.10106,0.10282,-0.12944,-0.12301,-0.02623,0.10882,0.21710,0.10090,0.08740,0.11369,0.12029,0.10577,0.13433,0.08472,0.18480,0.10889,0.09566,0.19358,0.05413,-0.00780,0.07354,0.09394,0.16260,0.15740,0.22045,0.20823,0.05946,
    0.06795,0.01648,0.09996,0.09277,0.08729,0.05000,0.04703,0.01256,-0.02007,-0.08766,-0.13661,-0.07969,-0.09003,0.00438,0.03390,0.12050,0.04533,0.10837,0.02303,0.13546,0.13668,0.11474,0.16594,0.14219,0.04505,-0.00753,-0.16805,-0.03318,-0.05475,-0.10692,-0.02720,0.00292,0.06245,-0.00908,0.09179,0.09821,0.21961,0.32061,0.34765,0.29565,0.09622,-0.01165,0.06944,0.00218,-0.05808,-0.12427,-0.13035,0.08786,0.04241,0.01487,-0.08191,0.04249,0.32742,0.54331,0.46889,0.15447,0.07231,-0.01770,-0.02288,0.01945,-0.07483,-0.03849,-0.07369,0.03999,0.06378,0.07299,-0.12807,-0.02049,0.25333,0.60726,0.77935,0.48758,0.15644,0.07771,0.05849,-0.07212,-0.06935,-0.05257,-0.05857,-0.02688,0.08501,-0.01645,-0.07899,-0.19608,-0.23203,-0.43233,-0.22188,-0.03419,0.06871,0.05292,-0.14838,-0.00111,0.03018,0.04843,-0.04255,0.03504,0.01916,-0.01601,-0.10803,-0.19578,-0.42845,-0.74349,-0.82571,-0.77461,-0.74353,-0.31111,-0.09771,0.03001,0.07654,0.10355,0.08650,0.08049,0.12681,0.10954,-0.14064,-0.13327,-0.22623,-0.41708,-0.69795,-0.46279,-0.70429,-0.27588,-0.04809,-0.02265,0.03652,0.10250,-0.00051,0.10175,0.06391,0.00233,-0.01492,-0.06678,-0.11421,-0.29215,-0.47078,-0.48943,-0.71904,-0.30137,-0.04782,-0.00148,0.02122,0.12878,-0.00631,0.05924,0.02160,0.01815,0.05903,-0.05952,-0.08897,-0.05052,0.06394,0.10660,-0.65687,-0.55416,-0.13342,-0.00045,-0.04092,0.05124,-0.04122,0.05950,0.03505,0.11039,0.09164,-0.06145,-0.00186,0.05314,0.21926,0.73997,0.22483,0.08055,-0.12895,-0.17428,-0.08407,-0.12120,-0.04636,0.05423,0.00834,0.03239,-0.00038,0.04595,-0.05103,0.23560,0.21149,0.43075,0.18488,0.06741,-0.05571,-0.08055,-0.09232,-0.10168,-0.11745,0.05927,0.08585,0.03861,0.08481,0.09692,0.19853,0.40231,0.51986,0.35842,0.20890,0.16694,0.04577,-0.05076,-0.06861,-0.11299,-0.08714,0.06785,0.09484,0.10221,0.09538,0.07162,0.13768,0.32517,0.40666,0.35186,0.16482,0.04286,-0.04858,0.00925,0.09560,-0.14978,-0.09087,-0.01799,0.06385,0.11779,0.06213,0.15574,0.13599,0.14705,0.17483,0.29840,0.07541,0.09342,0.03226,0.08657,-0.03487,-0.04748,-0.07128,0.06998,0.11745,0.06402,0.11426,0.11042,0.14743,0.12001,0.14715,-0.02580,0.01781,0.08227,0.12985,0.05416,0.00065,0.01696,0.02825,0.05639,
    -0.01997,0.05138,0.08805,0.17005,0.11393,-0.00313,-0.12698,-0.18698,-0.23510,-0.12261,-0.06470,-0.10453,-0.00122,-0.02786,-0.00769,-0.06658,0.00844,0.07698,0.25329,0.26557,0.06322,-0.01395,-0.15227,-0.25503,-0.30219,-0.15811,-0.11051,-0.10937,-0.13922,-0.07175,-0.02323,-0.06759,-0.03578,0.05916,0.26639,0.27793,0.13083,0.05292,-0.12488,-0.34611,-0.15507,-0.01319,0.05606,0.02334,-0.00984,-0.06690,0.06010,-0.03202,0.03986,0.06701,0.26668,0.33743,0.29350,0.08242,-0.12924,-0.21357,-0.18022,-0.00617,0.05541,0.02557,0.01110,0.06075,0.07015,0.04271,-0.04284,0.09058,0.14487,0.31403,0.30188,0.31364,0.22819,0.07831,-0.27058,-0.08323,0.21268,0.07065,0.07984,0.12729,0.13834,0.01627,-0.01461,0.06590,0.09159,0.06698,0.09134,0.04644,0.32970,0.32918,0.15420,0.21506,0.22440,0.28913,0.29449,0.32627,0.28164,0.02042,-0.01434,0.09734,0.00346,0.00877,-0.05130,0.06023,0.49118,0.31574,-0.29916,-0.03637,0.01649,0.26916,0.34736,0.27693,0.18253,0.02079,-0.01805,0.02984,-0.06329,-0.12132,-0.15454,0.04984,0.21246,0.19551,-0.53854,-0.35843,-0.06131,0.16042,0.22235,0.10739,0.19753,0.09207,-0.05740,0.00824,-0.03149,-0.12313,-0.14882,-0.14856,0.17522,0.27597,-0.37848,-0.40521,-0.27434,-0.15363,-0.08394,-0.04563,0.00480,-0.01339,-0.02602,-0.00579,-0.16257,-0.22603,-0.16132,-0.23151,0.21516,0.49258,-0.36194,-0.50552,-0.49920,-0.42908,-0.47112,-0.22001,0.03428,-0.05519,-0.01516,-0.04769,-0.09454,-0.18594,-0.09535,-0.17776,0.08348,0.43987,0.06327,-0.49639,-0.65522,-0.68387,-0.50051,-0.28583,-0.05925,-0.03917,-0.03107,-0.00676,-0.05723,-0.02606,0.07076,0.15533,0.16685,0.33716,0.12170,-0.05486,-0.35230,-0.51638,-0.49057,-0.37531,-0.06937,-0.00330,-0.00199,0.02043,0.14668,0.25023,0.31523,0.42948,0.31181,0.17589,0.03430,0.05187,-0.09922,-0.25148,-0.30990,-0.29257,-0.08501,0.00395,0.02428,0.07024,0.20465,0.28155,0.42596,0.41003,0.27886,-0.00292,0.09001,0.15221,-0.09434,-0.16580,-0.12211,-0.14337,-0.12172,-0.02476,0.02645,-0.02087,0.11716,0.17207,0.24035,0.24573,0.18836,-0.05658,-0.15903,0.08433,0.04507,0.02813,0.01610,0.06569,-0.03311,0.01322,-0.06529,0.01522,-0.02428,0.02699,0.16156,0.10535,0.16053,0.04255,-0.13609,-0.08474,0.06432,0.09057,0.12068,0.00496,0.04823,0.02955,
    0.00131,0.01033,-0.00091,-0.14322,-0.14319,-0.04161,-0.05398,-0.07039,0.07216,-0.05296,-0.03219,0.10753,0.03193,-0.02451,-0.00499,-0.07658,-0.01456,-0.03282,-0.09277,-0.18169,-0.08768,-0.00918,0.01807,0.00901,-0.01662,0.07381,0.04632,-0.01994,0.06091,0.10446,0.08892,-0.03750,-0.06669,-0.01546,-0.07432,-0.13869,-0.02354,-0.11907,0.00108,0.11823,-0.02868,-0.07018,-0.14768,-0.10258,0.01129,0.09415,0.09947,-0.04484,-0.03549,-0.04784,0.09629,-0.08802,-0.09027,-0.13300,-0.05342,-0.04882,-0.00449,0.00187,0.08126,0.01873,0.07868,0.15800,0.10083,0.10925,0.00300,0.06085,0.08761,0.08138,0.09946,-0.10511,-0.21104,-0.21548,-0.18803,0.11133,0.14605,0.26551,0.21429,0.19113,0.22209,0.05955,-0.00102,0.05556,0.10678,0.29786,0.55947,0.61156,0.61369,0.49815,0.30947,0.26491,0.30180,0.17055,0.18977,0.15518,0.16935,0.03798,-0.02271,-0.00402,0.12025,0.22018,0.31085,0.43010,0.56887,0.55165,0.46257,0.25949,0.25556,0.29003,0.27685,0.13168,0.16401,0.07309,-0.01503,-0.00580,0.01083,0.03165,0.02562,-0.11664,-0.21960,-0.15024,0.05827,-0.12396,-0.15118,-0.04530,0.18647,0.05630,0.16863,0.08100,0.03806,-0.03053,0.00146,-0.06572,-0.22358,-0.34674,-0.50505,-0.12498,0.17782,-0.10948,-0.22029,-0.17549,-0.06483,0.01354,0.09202,0.04983,-0.01633,0.03675,-0.11672,-0.15173,-0.23433,-0.49282,-0.56478,-0.09961,0.33134,-0.07197,-0.07702,-0.07520,-0.20185,0.00993,0.03684,0.06933,-0.00554,-0.00648,-0.06709,-0.22295,-0.34452,-0.36587,-0.61960,-0.36004,0.40537,-0.09608,0.05509,0.00302,-0.08404,-0.01299,0.01280,0.12330,-0.07051,0.01184,-0.07534,-0.19546,-0.28532,-0.31449,-0.60030,-0.25872,0.43226,0.13105,-0.03863,0.00645,0.03796,0.02089,0.03631,0.05564,-0.03881,-0.01977,-0.17605,-0.19098,-0.30989,-0.42949,-0.27412,-0.12698,0.15563,-0.11381,-0.14974,-0.05897,0.10596,0.05339,0.06362,0.02433,-0.04330,-0.08302,-0.09036,-0.04444,-0.02995,-0.24076,-0.23626,-0.09448,0.13502,0.07173,0.03284,0.11604,0.11797,0.05106,0.07321,0.04076,-0.00737,-0.01526,-0.05422,-0.09245,-0.07808,-0.17693,-0.21958,-0.14282,0.06159,0.08727,0.11483,0.07802,0.13664,0.16056,0.13059,0.04075,0.00379,-0.06521,-0.09528,-0.08928,-0.04996,-0.19902,-0.09887,0.01463,0.11308,0.03817,0.07808,0.06932,0.02427,-0.00487,-0.00926,0.05285,
    0.21346,0.10295,0.11587,-0.02153,0.11518,0.10413,-0.06210,0.05697,0.00852,0.05075,0.10430,0.12960,0.13526,0.16290,0.11278,0.11001,0.16341,0.09336,0.04908,-0.17246,-0.03011,-0.02138,-0.08949,-0.13749,-0.20517,-0.17557,-0.07247,-0.04720,0.04893,0.15582,0.20747,0.12303,0.13665,-0.04166,-0.08675,-0.08418,-0.14367,-0.04084,0.00910,-0.00617,-0.12401,-0.24588,-0.18319,-0.10821,-0.11348,0.06133,0.05893,0.08050,0.15932,-0.08248,-0.18691,-0.22097,-0.30386,-0.27267,-0.10525,-0.10687,-0.17875,-0.51676,-0.35205,-0.28420,-0.09708,0.03421,0.07378,0.08535,0.04741,-0.08075,-0.21930,-0.20852,-0.22988,-0.23498,-0.40227,-0.37666,-0.13506,-0.30134,-0.34197,-0.27638,-0.19269,-0.17906,-0.03546,0.14062,0.09065,0.01768,-0.13849,-0.17220,-0.10710,-0.23821,-0.01056,0.13786,0.38121,0.04663,-0.07506,-0.11367,-0.12834,-0.09744,-0.06075,0.06567,0.11900,0.04679,-0.04794,-0.09060,-0.10660,-0.23581,-0.29380,0.09381,0.74527,0.42251,0.05788,0.06593,0.04083,-0.02157,-0.02625,0.15670,0.06736,-0.01666,-0.02978,-0.15091,-0.16795,-0.06849,-0.26190,0.01067,0.53085,0.34286,0.28701,0.27864,0.08653,-0.02738,0.01371,0.16787,0.13597,-0.01113,0.03636,-0.01494,-0.11150,0.05524,-0.05026,-0.05700,0.23879,0.31123,0.25218,0.25754,0.17736,0.06855,0.10217,0.18641,0.17298,0.02966,0.09577,0.05838,-0.05814,-0.02120,-0.24235,-0.18581,0.09478,0.30059,0.04009,0.05112,0.27232,0.25945,0.23483,0.19592,0.14937,0.13270,0.08096,0.04030,0.05858,-0.10099,-0.47360,-0.31037,0.12662,0.21753,0.27949,0.09928,0.13062,0.34191,0.39267,0.27125,0.13402,0.05757,0.06479,-0.01071,0.03879,-0.09231,-0.55572,-0.78901,-0.46176,0.25622,0.35293,0.34896,0.38464,0.49931,0.48005,0.29644,0.10989,0.13702,0.08655,-0.09344,0.06189,-0.09736,-0.22024,-0.48656,-0.69611,-0.25176,0.21461,0.34358,0.20321,0.41937,0.36606,0.20351,0.10883,0.15588,0.10415,0.04794,0.01541,-0.23880,-0.26621,-0.32315,-0.51925,-0.19104,0.13128,0.15325,0.08867,0.22068,0.26561,0.24965,0.14854,0.14716,0.06448,0.04407,-0.13196,-0.19766,-0.19441,-0.22657,-0.46563,-0.39427,-0.23670,-0.07754,0.08370,0.20322,0.25198,0.18020,0.21749,0.09736,0.08251,0.05427,-0.06697,-0.02881,-0.06899,-0.01049,-0.02224,-0.07551,-0.10886,-0.00847,0.01645,0.11079,0.16982,0.22089,
    -0.06002,-0.03571,-0.12635,-0.12805,-0.15013,-0.00920,0.09345,0.13969,0.14169,0.05986,-0.00967,-0.01842,-0.07140,-0.10730,-0.10085,-0.11555,-0.14436,-0.07996,-0.06512,-0.19178,-0.26825,-0.03494,0.00929,0.14526,0.14413,0.15829,0.15354,0.12551,0.05382,0.02581,-0.06938,-0.05778,-0.08159,-0.01098,-0.08513,-0.17981,-0.25680,-0.16776,0.09585,0.02286,-0.01375,0.18043,0.20100,0.12154,0.11953,0.10365,0.16415,-0.02425,-0.05455,-0.12069,-0.06672,-0.26695,-0.40944,-0.22925,-0.09865,0.02948,0.03804,0.30566,0.14121,0.19044,0.26274,0.15266,0.25567,0.06369,-0.14868,-0.05932,-0.01316,-0.22751,-0.37939,-0.30171,-0.13101,-0.01616,0.09738,0.12847,0.24814,0.13202,0.17393,0.17808,0.28428,-0.00256,-0.12576,-0.11275,0.00337,-0.15111,-0.26948,-0.32169,-0.46186,-0.20279,0.08993,0.35074,0.12263,0.09731,0.18170,0.25977,0.30704,0.13280,-0.13090,-0.11002,-0.03338,-0.10261,-0.14314,-0.21270,-0.11798,-0.27667,0.04749,0.59608,0.23785,0.27634,0.35000,0.30701,0.30920,0.04797,-0.12587,-0.03976,-0.04931,-0.09068,-0.14927,-0.10403,0.00702,-0.33244,0.01494,0.65248,0.31026,0.48621,0.31989,0.34362,0.25416,-0.02726,-0.13310,-0.15591,-0.09984,-0.11393,-0.18444,-0.11468,-0.19338,-0.33440,0.15013,0.75404,0.24545,0.42009,0.32374,0.25387,0.16094,0.01161,-0.03066,-0.11138,0.01156,-0.02153,-0.12164,-0.18376,-0.51853,-0.52055,0.32574,0.69445,0.11772,0.13615,0.16870,0.29666,0.10506,-0.00695,-0.11078,-0.08022,0.00930,0.07849,-0.04810,-0.31377,-0.53298,-0.38549,0.20159,0.43825,0.23015,0.10300,0.06167,0.15751,0.12593,-0.04467,-0.07302,-0.05945,0.03796,0.09513,0.02578,-0.19897,-0.26173,-0.11084,0.10147,0.41280,0.23983,0.23911,0.07655,0.08553,0.15670,-0.03438,-0.03427,-0.04118,-0.02230,-0.10434,-0.27992,-0.41023,-0.23027,-0.05595,0.19931,0.39383,0.25872,0.10746,0.08183,0.09949,0.08471,-0.02752,-0.04836,-0.15009,-0.10791,-0.33802,-0.49254,-0.48556,-0.41013,-0.23830,0.10739,0.16460,0.07718,-0.03087,0.08105,-0.03223,0.03277,-0.05000,-0.14504,-0.11762,-0.15591,-0.19826,-0.35694,-0.40383,-0.11790,0.07713,0.22843,0.33294,0.18577,-0.06712,0.03201,0.08630,-0.02299,-0.07754,-0.10976,-0.12774,-0.13242,-0.04654,-0.07749,-0.12433,-0.03473,0.19312,0.23436,0.22163,0.21690,-0.02106,-0.01154,-0.10328,-0.04410,-0.05679,
    0.20591,0.18105,0.17022,0.12596,-0.00304,0.04660,0.00331,0.02952,0.00946,0.19251,0.24662,0.19712,0.23576,0.15181,0.16924,0.19390,0.20027,0.19388,0.07375,0.08838,-0.09927,-0.09675,0.01454,-0.23997,-0.06200,0.01484,0.24190,0.22753,0.21654,0.19593,0.19820,0.15440,0.21320,0.18182,0.02304,0.01383,-0.02338,-0.11713,-0.10420,-0.33068,-0.24060,0.18216,0.36626,0.28808,0.23409,0.21354,0.02950,0.11608,0.15564,0.11139,0.05786,0.02642,-0.03866,-0.10825,-0.25358,-0.33364,-0.39867,0.19795,0.31567,0.26645,0.14419,0.06886,-0.07655,0.10557,0.22598,0.19674,0.02046,0.01630,0.20023,0.09302,-0.04900,-0.32301,-0.40514,0.00224,0.06509,0.17167,0.10638,-0.08137,-0.06196,0.08212,0.22449,0.16415,0.00532,0.07274,0.17374,0.27912,0.32667,0.16734,-0.39103,-0.07864,0.18682,0.39796,0.13698,-0.01560,-0.16883,0.12908,0.16277,0.13001,0.10051,0.08312,0.05577,0.18715,0.18981,0.38130,0.16865,-0.00567,0.20637,0.13670,-0.04727,-0.09333,-0.07499,0.05816,0.11828,0.22108,0.06626,0.00328,0.03641,0.16973,0.17781,0.43002,0.41430,0.06119,-0.09925,-0.30681,-0.13413,-0.05962,0.03674,0.09454,0.19146,0.18107,0.04494,0.03934,0.11026,0.02374,0.08126,0.33026,0.73112,0.23673,-0.11650,-0.33151,-0.31829,-0.02676,0.03393,0.13185,0.19072,0.16570,0.03886,0.01532,0.00617,-0.08911,0.30395,0.64755,0.73633,0.20966,0.05878,-0.06377,-0.18400,-0.19418,-0.12590,0.07274,0.13569,0.10859,0.01702,-0.13258,0.00496,-0.08718,0.16696,0.70480,0.94765,0.20114,-0.16376,-0.27873,-0.24665,-0.21390,-0.21687,0.10553,0.16273,0.15620,0.13544,-0.08116,-0.14151,-0.17136,-0.35182,-0.00695,0.17415,-0.31802,-0.63569,-0.69106,-0.33256,-0.23700,-0.17159,0.01590,0.21892,0.14411,0.02270,-0.14223,-0.29401,-0.33768,-0.47434,-0.40010,-0.59531,-0.69186,-0.69597,-0.47694,-0.31020,-0.07697,-0.05753,0.13765,0.16294,0.22297,0.10549,0.01538,-0.09791,-0.36289,-0.33589,-0.46824,-0.78391,-0.62760,-0.48352,-0.26114,-0.23063,-0.08634,-0.02921,0.16093,0.18187,0.19335,0.15944,0.07533,-0.05971,-0.09200,-0.32135,-0.49140,-0.59354,-0.58980,-0.46088,-0.20608,-0.15132,-0.05449,0.07933,0.23890,0.20473,0.19346,0.12719,0.14880,0.07136,-0.03510,-0.16630,-0.10311,-0.39405,-0.31381,-0.22062,-0.01253,0.17685,0.14047,0.23542,0.13277,
    0.03457,-0.02163,-0.04854,-0.19222,-0.22335,-0.22212,-0.01056,0.12764,0.17729,0.07293,-0.01830,0.03353,0.05296,0.06292,0.06242,0.08845,0.00788,-0.05689,-0.19588,-0.36402,-0.34968,-0.15854,-0.02178,0.18346,0.24855,0.18334,0.01131,-0.07714,0.03039,0.03478,0.09593,0.11554,0.07021,-0.06024,-0.20364,-0.31005,-0.21261,-0.36392,-0.07468,0.07075,0.07206,0.11150,-0.01100,-0.08460,-0.02601,-0.03931,-0.02486,0.09603,0.09961,0.02267,-0.11366,-0.20310,-0.23463,-0.27468,-0.16741,0.14702,0.27596,0.14063,0.03169,-0.09919,-0.13416,-0.03742,-0.05465,0.06439,0.11777,0.07980,0.08911,-0.00248,0.09020,-0.08074,-0.01223,0.29988,0.56208,0.42343,0.22453,0.08091,0.12001,0.04324,0.05586,0.10884,0.07993,0.11639,0.10854,0.13111,0.22314,0.26004,0.16542,0.08757,0.14718,0.01338,0.00796,0.02194,0.10791,-0.02810,0.00428,0.07314,0.08041,0.13027,0.09771,0.13008,-0.07128,-0.14702,-0.55463,-0.64119,-0.41249,-0.25322,-0.02824,0.03535,0.04106,-0.09152,-0.02683,0.02446,0.06252,0.14828,0.11817,0.13040,-0.01624,-0.26707,-0.47341,-0.61505,-0.29415,-0.31326,-0.17164,-0.13224,-0.13968,-0.14730,-0.04999,0.08867,0.02385,0.05314,0.13218,0.01156,-0.02554,-0.17726,-0.38577,-0.55048,-0.30606,-0.48586,-0.40560,-0.15467,-0.06489,-0.00323,-0.00277,0.09918,0.01216,0.09916,0.14892,0.08054,0.01163,-0.03108,-0.18076,-0.43708,-0.32264,-0.30401,-0.27769,-0.07142,-0.03496,0.04674,0.00701,0.07108,0.07605,0.14920,0.23190,0.15550,0.07924,0.14830,0.28582,0.11926,0.07642,0.02744,0.00936,-0.01760,0.11360,0.03958,0.09678,0.11961,0.10857,0.10876,0.16410,0.16966,0.18302,0.16356,0.38734,0.55079,0.44333,0.09954,0.08260,-0.04117,0.06443,0.11168,0.06351,0.10614,0.04799,0.01704,-0.14048,-0.04175,0.07733,-0.03582,0.11452,0.49082,0.61371,0.11786,-0.08350,-0.11378,0.02760,0.09597,0.19105,0.03261,0.04856,0.08219,-0.10781,-0.10524,-0.14165,-0.05410,-0.00675,0.41607,0.47066,0.30487,0.04650,0.03411,0.03203,0.09633,0.12113,0.13469,0.01405,0.09001,-0.05737,-0.10507,-0.11578,-0.11900,-0.01137,0.31040,0.44153,0.34367,0.11240,0.02234,0.01458,0.12405,0.04610,0.12833,0.00859,0.07137,-0.00117,0.05639,-0.03836,-0.21573,-0.00845,0.25071,0.31715,0.20620,0.03567,-0.07388,0.01123,-0.02100,0.07057,0.10812,
    -0.08717,-0.01368,-0.04315,-0.00689,-0.01745,-0.12154,-0.05619,0.00549,-0.00405,0.00520,0.09603,0.09750,0.06958,0.05311,-0.05591,-0.02509,0.01278,-0.02909,0.03160,0.02914,0.01282,0.02946,-0.00888,0.21094,0.14211,0.20815,0.28527,0.21855,0.19391,0.10598,0.10151,0.00701,-0.04879,-0.01563,0.04833,0.10497,0.18844,0.10122,-0.05376,0.05469,0.10347,0.19660,0.24231,0.10328,0.06014,0.07555,-0.02617,0.00183,-0.03604,-0.01485,0.16219,0.19336,0.28892,0.18541,0.03247,0.06558,0.04197,0.24744,0.27260,0.13309,-0.02317,0.03297,0.00692,-0.01700,-0.09847,-0.04748,0.07921,0.09600,0.27363,0.18518,0.10998,0.15507,0.01959,0.08341,0.09493,0.02383,-0.00513,0.00083,0.00174,-0.03771,-0.09816,-0.01128,0.04862,-0.04183,0.04201,0.36388,0.17600,-0.00900,-0.27312,-0.26228,-0.21649,-0.27461,-0.18979,-0.16973,-0.11349,-0.12353,-0.08230,-0.03682,0.04770,-0.04471,-0.11922,-0.01492,0.00772,-0.01543,-0.12210,-0.48957,-0.43554,-0.44098,-0.43426,-0.24152,-0.13954,-0.06615,-0.05799,-0.05591,-0.00767,-0.00160,-0.21101,-0.46183,-0.41721,-0.44724,-0.31108,-0.30320,-0.31087,-0.23917,-0.40495,-0.18425,-0.07077,-0.13933,-0.11527,-0.00010,0.04651,-0.07411,-0.12382,-0.46111,-0.62272,-0.57168,-0.53112,-0.36416,-0.41487,-0.19283,-0.16797,-0.12479,-0.02063,-0.12827,-0.06803,0.02152,0.01365,0.09224,-0.06270,-0.33826,-0.65018,-0.73124,-0.35731,0.19553,-0.07366,-0.00622,0.03293,0.03788,0.11192,-0.06195,-0.00402,0.00646,0.09610,0.10510,-0.01712,-0.19008,-0.05783,-0.25974,-0.22870,0.35948,0.32935,0.31675,0.21300,0.12248,0.09464,0.01468,-0.07655,-0.02131,0.04324,0.31828,0.28303,0.18463,0.62687,0.76861,0.65266,0.45500,0.41523,0.42218,0.29771,0.22548,0.11876,0.03114,-0.10887,-0.02645,-0.01558,0.34127,0.32615,0.42378,0.38508,0.52661,0.64161,0.42029,0.13624,0.07810,0.10458,0.05186,0.08534,0.03976,-0.05574,-0.01954,-0.02958,0.00919,0.15700,0.28750,0.21834,0.24346,0.38076,0.13052,-0.05832,-0.06861,-0.03615,0.07859,0.05304,-0.02157,-0.01513,-0.10463,-0.12279,-0.06375,0.02391,0.09600,0.26160,0.29922,0.23871,0.05749,-0.13290,-0.11241,-0.12479,-0.07451,-0.00407,-0.07867,-0.09695,-0.04927,-0.12287,-0.03823,-0.06755,0.01463,0.04915,0.11025,0.13957,0.14277,-0.00290,-0.09411,-0.04018,-0.07785,-0.09108,-0.03216,
    0.08804,0.12290,0.06483,0.12277,0.21436,0.24719,0.14915,0.12229,0.04475,0.05076,-0.03998,-0.05360,-0.10801,0.04483,0.00548,0.07318,0.06265,0.12594,0.15535,0.21729,0.13443,0.21677,0.24989,0.18532,0.04717,-0.01934,-0.06422,-0.01705,-0.17758,-0.15247,-0.08662,-0.01428,0.02758,0.08136,0.04822,0.22252,0.04975,0.19933,0.24012,0.11366,0.11564,-0.10169,-0.22525,-0.23966,-0.19621,-0.15044,-0.15267,-0.00406,0.03233,0.03788,-0.00235,0.12373,0.13400,0.24703,0.28544,0.12726,0.08623,-0.20939,-0.31709,-0.17067,-0.13353,-0.10987,-0.04456,0.05301,0.09618,0.00690,-0.07216,-0.02656,0.06564,0.37770,0.47800,0.36442,0.13780,-0.05907,-0.15021,-0.12718,-0.12157,0.04410,-0.01758,0.07893,0.11125,-0.04992,-0.09771,-0.13357,-0.20555,-0.49211,-0.20512,0.09699,0.43600,0.39137,0.16072,0.02344,0.02965,0.10365,0.11349,0.06342,0.04612,-0.02460,-0.04051,-0.07401,-0.12555,-0.25066,-0.22710,-0.02256,0.25548,0.46499,0.27425,0.11426,0.11374,0.21093,0.19201,0.05606,0.08854,0.02518,-0.10858,-0.10746,-0.05319,-0.03019,-0.10401,0.02361,-0.07037,0.02473,-0.10031,-0.00973,0.17429,0.10895,0.15394,0.05463,0.03223,0.04803,-0.07956,-0.06232,-0.07967,-0.06148,0.05639,0.18446,-0.11205,-0.09402,-0.23905,-0.11202,-0.03211,0.06281,0.08073,0.00281,0.10700,-0.05752,-0.04288,-0.03056,-0.11597,-0.09395,0.25837,0.53295,0.17347,-0.33560,-0.30668,-0.30676,-0.21416,-0.03709,0.05397,0.08048,0.07827,-0.03514,-0.04324,0.04997,-0.12494,-0.19889,0.00231,0.46046,0.24357,-0.18989,-0.45809,-0.53231,-0.36285,-0.14614,-0.09500,0.06042,-0.00811,-0.04711,0.04493,-0.04349,-0.11486,-0.27531,-0.35241,-0.03696,-0.07373,-0.23365,-0.43734,-0.40315,-0.39275,-0.28759,-0.12670,0.00644,0.06984,0.04030,0.11055,0.12575,-0.02547,-0.13260,-0.18484,-0.13916,-0.26915,-0.33667,-0.16074,-0.14704,-0.18899,-0.25288,-0.09472,0.06478,0.11059,0.06373,0.17810,0.24980,0.23329,-0.00408,-0.04585,-0.17264,-0.07715,-0.10369,-0.01522,-0.06931,-0.07345,-0.12145,-0.03836,0.03746,0.10394,0.06146,0.15709,0.21475,0.31559,0.28374,0.17540,0.04724,0.00717,0.05459,0.04997,0.12246,0.04203,0.00012,-0.05268,0.08862,0.07341,0.07796,0.07759,0.10311,0.22649,0.26415,0.24673,0.01607,-0.07630,0.07966,0.05445,0.12994,0.06412,0.04245,0.01437,0.05918,
    0.15335,0.13145,0.06179,0.13759,-0.01765,-0.01243,-0.06912,0.01203,0.06364,0.04711,0.11902,0.12315,0.05197,0.07286,0.09212,0.10184,0.13830,0.12803,0.04898,0.02325,-0.08306,-0.07758,-0.12308,-0.20251,-0.28547,-0.13538,-0.15383,-0.16528,-0.09657,0.02400,0.11038,0.12656,0.18238,0.14212,-0.07804,-0.16110,-0.17899,-0.11119,-0.11667,-0.27621,-0.35236,-0.21552,-0.22889,-0.12389,-0.16725,0.02618,0.04411,0.14268,0.07912,0.08192,-0.05297,-0.28994,-0.26894,-0.33926,-0.28718,-0.38911,-0.37111,-0.26770,-0.25962,-0.29842,-0.16187,0.02671,0.08818,0.16755,0.09348,0.15700,-0.02806,-0.15202,-0.29170,-0.50623,-0.65846,-0.69641,-0.50810,-0.20408,-0.37452,-0.21971,-0.06668,-0.02179,0.04284,0.08689,0.16463,0.10586,0.07839,-0.10200,0.03180,-0.05264,-0.16594,-0.16265,-0.24750,-0.02065,0.13075,0.07439,0.03654,-0.03625,0.05985,0.09618,0.09719,0.14129,0.09326,0.06812,0.06636,0.21053,0.41496,0.27768,0.38195,0.39770,0.34040,0.32557,0.18854,0.14716,0.18079,0.17382,0.10054,0.09613,0.01608,0.09899,0.21295,0.29439,0.54102,0.35226,0.31503,0.58910,0.33668,0.33043,0.26019,0.25521,0.18302,0.22046,0.08382,0.06124,0.13588,0.15801,0.25776,0.24877,0.33752,0.45411,0.62691,0.49226,0.28643,0.34290,0.24315,0.19750,0.17211,0.21905,0.17951,0.07199,0.13774,0.02298,0.11201,0.21982,0.45319,0.39127,0.66588,0.36806,0.24142,0.22106,0.20049,0.15077,0.13150,0.21296,0.12236,0.09531,-0.02225,-0.03022,0.00420,0.15953,0.22612,0.44743,0.73818,0.54470,0.27040,0.08687,-0.08975,0.02847,0.03440,0.15289,0.15016,0.12215,-0.02735,-0.23430,-0.14255,-0.30125,-0.45454,-0.35585,0.05208,0.25899,0.18483,-0.03398,-0.15157,-0.09116,0.02624,0.14630,0.10233,0.04771,-0.04265,-0.36478,-0.42051,-0.55581,-0.44690,-0.44718,-0.48632,-0.05905,-0.12151,-0.08345,-0.10592,-0.11400,-0.00306,0.10336,0.10778,0.12649,-0.10518,-0.29308,-0.18674,-0.16053,-0.19113,-0.38250,-0.30964,-0.15961,-0.06382,-0.08471,-0.02575,0.01048,-0.03753,0.11520,0.18799,0.09311,-0.01404,-0.08931,-0.16727,-0.15158,-0.15675,-0.40118,-0.35381,-0.42054,-0.22027,-0.09190,0.00215,-0.03200,0.05715,0.10020,0.19545,0.07966,0.13422,0.04501,0.00314,-0.02496,-0.13218,-0.24764,-0.18660,-0.18220,-0.07574,0.07283,0.09130,0.19831,0.11987,0.19871,
    -0.05758,0.01989,0.05779,-0.02871,0.09586,0.00397,0.01635,-0.01069,-0.02281,-0.09058,-0.03088,-0.03884,-0.01952,-0.05085,-0.05907,-0.04119,0.01055,-0.04927,0.01279,0.14540,0.12497,0.00049,0.05457,0.03194,0.06151,-0.05978,-0.03150,0.01472,-0.09519,-0.06798,0.03463,-0.09542,-0.01799,0.00815,0.10932,0.13602,0.02396,0.00146,-0.12378,-0.15503,0.00244,-0.04808,-0.13225,-0.18371,-0.26992,-0.22310,-0.07752,-0.09305,-0.02927,-0.00714,0.08669,0.15712,0.06001,-0.07175,0.04608,-0.11490,-0.05216,0.07311,-0.15546,-0.34226,-0.27541,-0.22086,-0.07975,-0.06656,-0.03908,-0.03513,0.07420,0.09131,-0.03361,0.09310,0.08679,0.12976,0.02568,0.10722,-0.02068,-0.30224,-0.25319,-0.18168,-0.07264,-0.04188,-0.07219,-0.01169,0.01814,-0.09142,0.08051,0.34750,0.46816,0.08151,-0.42355,-0.39665,-0.02533,-0.27174,-0.26069,-0.20109,-0.08044,-0.11056,-0.00565,-0.01955,0.07493,-0.10989,-0.13114,0.10304,0.29397,0.35575,-0.07925,-0.19797,0.15213,0.11728,0.03862,-0.06172,-0.06436,-0.08948,-0.02389,0.02168,0.06775,0.00347,-0.21787,-0.09928,0.00090,0.12432,-0.02769,-0.08957,0.31716,0.45015,0.17948,0.00715,0.08598,-0.07121,0.01017,0.07592,0.06752,0.03234,-0.09912,0.06239,0.04660,0.00724,0.12519,0.01104,0.12393,0.48939,0.34971,0.22097,0.10590,-0.04946,-0.07491,0.00550,0.01018,0.02060,-0.01243,0.20836,0.06059,-0.01154,0.53551,0.59250,0.45582,0.42125,0.47062,0.30629,0.22129,-0.00310,0.02190,0.06537,-0.01730,0.04581,0.15030,0.06589,0.24915,0.19962,-0.00777,0.19995,0.21482,0.18864,0.20451,0.24036,0.26650,-0.00998,0.01598,-0.01981,0.03039,0.16817,0.35147,0.28032,0.31007,0.24059,0.15570,-0.09829,-0.13428,0.07559,0.00608,0.21145,0.21740,0.02185,0.02783,-0.02290,0.15972,0.13038,0.19608,0.32618,0.26165,0.02536,0.07253,-0.01602,-0.06873,-0.00946,-0.07671,0.01355,0.11442,-0.00250,0.02119,-0.05969,0.14447,0.14674,0.22250,0.15780,0.25174,0.07947,0.03417,-0.08880,-0.09953,-0.07097,-0.01230,-0.03178,0.00270,0.01494,-0.09349,0.02595,0.01191,0.04632,0.12915,0.08344,0.12820,0.18915,0.08130,0.08949,-0.05728,-0.03778,-0.08784,0.00531,0.02083,0.00649,0.02075,-0.04841,-0.06796,0.00336,0.07350,-0.01087,0.01502,0.06834,0.10433,0.07529,0.04969,-0.06877,-0.11489,-0.04363,-0.01945,-0.00993,
    0.11497,0.13488,0.10752,0.09869,-0.01173,0.08194,0.24860,0.27399,0.22911,0.23073,0.17988,0.14173,0.06385,0.03205,0.03228,0.05364,0.06776,0.06121,0.03079,0.03425,-0.07997,0.09018,0.21692,0.18427,0.15673,0.10649,0.07302,0.03353,0.01446,0.00051,0.00229,0.06092,0.07075,0.04686,0.00673,0.02169,-0.10491,-0.10462,0.02637,-0.04123,0.04577,-0.01067,-0.10259,-0.08321,-0.09680,-0.18400,-0.10186,-0.00265,0.04976,0.03169,-0.04600,-0.13989,-0.14506,-0.15033,0.04187,-0.19687,0.01910,-0.10469,-0.18398,-0.29127,-0.23557,-0.23330,-0.12155,-0.02749,0.08391,0.01266,-0.05488,-0.06242,-0.10942,-0.03778,0.01431,-0.11784,0.35921,0.05564,-0.20415,-0.27627,-0.23396,-0.29947,-0.16820,0.00795,0.12631,0.05739,-0.05479,-0.03777,0.04123,-0.13504,0.03989,-0.02714,0.09385,-0.08284,-0.08872,-0.16460,-0.14625,-0.23100,-0.23721,0.03140,0.03204,0.02306,0.02244,0.04547,0.13454,0.13019,0.14140,0.25126,0.13913,-0.03211,0.03160,-0.04149,-0.08559,-0.16896,-0.07248,0.05733,0.08732,-0.00510,-0.01372,0.12724,0.10996,0.22194,0.03832,0.32632,0.41036,0.11886,0.12315,0.10930,0.15595,-0.02987,-0.04638,0.09884,0.08241,0.08283,0.08200,0.07863,0.06287,0.22766,0.11796,0.07637,0.26723,0.01715,0.15917,0.22098,0.21394,0.10292,0.06343,0.10103,0.07501,0.04643,0.06036,0.08913,0.15626,0.18259,0.35197,0.35734,0.23598,0.10908,0.29149,0.32996,0.36307,0.15082,0.04810,0.08487,0.03888,0.02570,0.07504,0.08368,0.21343,0.23689,0.30429,0.38741,-0.25049,-0.47402,-0.26443,-0.07929,0.18828,0.10846,0.07736,0.01864,0.11850,0.09897,0.02732,-0.04983,0.01325,0.06760,0.10323,-0.05412,-0.30393,-0.47310,-0.33415,-0.26644,-0.04226,0.09165,0.04386,0.00314,0.06832,0.04358,-0.03162,-0.29481,-0.27600,-0.19123,-0.13809,-0.25578,-0.36766,-0.37291,-0.12556,-0.09694,-0.07663,0.06116,0.02165,0.09881,0.12475,0.15071,0.02961,0.08269,-0.08272,-0.13296,0.01924,-0.17796,-0.32552,-0.19503,-0.12852,-0.06110,-0.05191,-0.03665,0.06020,0.10120,0.06249,0.03752,0.02818,0.08498,0.04651,0.06923,-0.11920,-0.11282,-0.15994,-0.02713,-0.15713,-0.04730,0.06284,-0.01574,0.05447,0.02964,0.11648,0.11051,0.15404,0.03676,0.01419,0.10210,0.00320,-0.01449,0.04404,0.01984,-0.06200,0.09315,0.04438,0.06980,0.01210,0.10405,
    -0.03538,0.03248,-0.11620,-0.15328,-0.16849,0.01847,-0.01442,0.09836,0.11837,0.07469,0.08659,-0.05437,-0.09461,-0.10166,-0.05551,0.01470,-0.06198,-0.01197,-0.20101,-0.13824,-0.00984,0.07868,0.10285,0.08926,0.26014,0.09642,0.07389,-0.04717,-0.03346,0.01105,0.00668,0.05127,0.02159,-0.05730,-0.14207,-0.04826,0.03943,-0.00952,-0.03665,0.12474,0.07614,0.05118,-0.09638,-0.01095,-0.13118,-0.07173,0.05608,-0.04590,0.03387,-0.00882,-0.04834,-0.15461,-0.01479,-0.01996,0.10143,0.07808,0.11678,0.04762,-0.17992,-0.15436,-0.10521,-0.05508,0.01880,-0.03703,-0.02457,-0.05802,-0.18119,-0.13317,-0.21270,-0.03496,0.05134,0.29527,0.47392,0.22980,0.01292,-0.08469,-0.19637,-0.02015,0.06708,0.02050,-0.05754,0.01306,-0.07731,-0.03879,-0.05936,0.00140,0.23150,0.10647,0.02802,-0.09263,-0.13975,-0.27063,-0.12477,-0.03706,0.03362,0.09348,-0.04360,-0.00316,0.01602,-0.15493,-0.22546,-0.44400,-0.23832,0.27786,0.15633,-0.02942,-0.04985,0.10102,0.11579,0.07577,0.02866,0.11123,0.03670,-0.07077,-0.06357,-0.11475,-0.36897,-0.54011,-0.36941,0.40746,0.38349,0.13341,0.19123,0.32808,0.26032,0.05378,0.07252,0.06389,-0.01027,-0.04590,-0.03980,-0.19133,-0.46765,-0.74741,-0.19181,0.69208,0.57334,0.31681,0.30282,0.37473,0.31963,0.18398,0.17679,0.12666,0.05167,-0.02906,0.00777,-0.14316,-0.44499,-0.82311,-0.29308,0.94350,0.79018,0.59469,0.29574,0.19705,0.35995,0.22483,0.17597,0.06187,-0.03277,-0.00623,-0.09846,-0.26095,-0.45168,-0.74902,-0.35988,0.81925,0.47368,0.11580,0.18396,-0.01471,0.03623,0.26379,0.29993,0.14002,0.06360,-0.02353,-0.13235,-0.26492,-0.40100,-0.59534,-0.53082,0.11110,0.10415,-0.30596,-0.19531,-0.12313,-0.17775,0.21064,0.28818,0.06900,0.00769,0.02442,-0.16374,-0.24881,-0.41710,-0.47046,-0.13739,-0.03280,-0.09305,-0.07852,-0.06695,-0.10338,-0.03121,0.07775,0.20253,0.06370,-0.04608,0.04735,-0.15294,-0.21149,-0.20010,-0.23832,-0.17714,0.03696,0.06120,0.07060,-0.00757,0.05333,-0.04561,0.00840,0.09010,0.13473,-0.00351,-0.02725,-0.10606,-0.20099,-0.12668,-0.08987,-0.00201,0.14367,0.31916,0.22819,0.00840,-0.00967,0.10442,0.06902,-0.02596,0.07503,0.03402,-0.05148,-0.04242,-0.12497,-0.00434,-0.12148,-0.00590,0.14540,0.23265,0.23211,0.02851,-0.01273,0.04455,0.04746,0.00904,0.03348,
    0.02113,-0.02442,0.00528,-0.07166,-0.01805,0.04500,-0.05722,0.01481,-0.04966,-0.02392,-0.04948,-0.04079,0.02469,0.01569,-0.05711,0.03685,0.00113,-0.05808,0.02755,-0.03000,-0.07130,0.01297,-0.00173,0.03361,0.03498,0.00951,0.03167,-0.00931,0.01915,-0.03021,-0.04057,-0.04971,-0.02316,0.03375,0.02279,-0.02440,-0.06839,-0.03303,0.00224,0.01641,-0.03350,-0.02000,0.00838,-0.06463,0.02071,-0.04283,0.04082,-0.05368,-0.07217,0.00468,-0.04552,-0.00972,-0.04182,-0.06273,0.04620,-0.00819,-0.01430,0.00878,-0.00624,-0.04573,-0.02694,0.03237,-0.02464,0.04650,0.01123,0.00147,0.03958,-0.00511,-0.05414,-0.00792,-0.04251,-0.00656,-0.02733,-0.03645,-0.05003,-0.05133,0.04710,0.01618,-0.04377,0.02427,-0.00678,-0.01415,0.03331,0.03764,-0.04062,-0.00750,-0.05110,0.00365,0.04030,0.04637,-0.05785,0.00667,0.03019,-0.03123,-0.05977,-0.04274,-0.03145,0.04083,0.04018,-0.06554,0.05630,0.01169,-0.01554,-0.04745,0.02189,0.02095,0.02088,0.00668,0.02551,-0.07434,0.04465,-0.05092,-0.00694,-0.07305,-0.02409,0.02979,0.01359,0.03230,-0.02792,-0.00210,0.01995,0.02225,-0.01845,-0.03542,-0.04122,0.01041,0.04395,0.00713,-0.03452,-0.02636,-0.00603,-0.01280,0.00706,0.00400,-0.06146,-0.03784,0.03065,-0.04885,0.04849,-0.00576,-0.03750,-0.02302,-0.02854,-0.05615,-0.06449,-0.04912,-0.05755,-0.01845,-0.01620,0.04658,-0.03190,0.04829,0.02895,-0.03903,0.00972,0.01701,-0.01461,0.02141,0.04777,-0.05121,-0.02978,-0.05301,-0.04635,0.03413,-0.03064,0.02649,-0.02206,0.00953,-0.03712,0.04763,-0.01176,-0.02244,0.00562,0.01732,0.04728,-0.05553,-0.00806,-0.05378,-0.00352,-0.01403,-0.05666,-0.00153,-0.06699,0.04384,-0.04322,-0.02707,-0.02135,0.01413,-0.04956,0.02703,0.03303,0.02329,-0.05121,-0.06133,0.01995,0.02174,-0.06296,0.01127,-0.00908,-0.01700,-0.05806,-0.04949,-0.05598,0.04379,0.02691,-0.01017,0.04104,0.02067,0.02541,-0.07086,-0.05260,0.01993,0.04731,-0.01086,0.03150,0.03254,-0.04282,-0.02394,-0.06161,0.01039,0.01375,-0.00072,-0.03629,-0.02158,-0.01551,-0.02931,-0.04175,0.00586,-0.00663,0.01871,-0.05208,-0.05813,-0.02031,-0.06365,-0.06660,0.04461,0.02773,-0.06322,0.04699,0.02585,0.01974,-0.03300,0.00188,-0.04408,-0.02330,0.00476,-0.02958,0.03877,-0.05840,-0.00109,0.03450,-0.01391,-0.00161,0.03138,0.02207,-0.04577,
    0.09939,0.03516,0.09414,0.17330,0.16210,0.12257,0.04377,-0.03819,-0.09131,-0.01492,0.00291,-0.06081,-0.09008,0.00471,-0.02009,-0.00804,-0.00825,0.08906,0.19828,0.24542,0.12792,-0.06840,-0.11562,-0.12550,-0.14407,-0.06866,-0.15042,-0.06394,-0.05596,-0.06367,0.03656,0.00675,-0.01830,0.10658,0.06810,0.17537,-0.07955,0.05831,-0.17285,-0.13559,0.02894,-0.15629,-0.13575,-0.17680,-0.07708,-0.03997,-0.08444,-0.01672,0.03465,-0.00121,-0.03842,0.09769,-0.11699,-0.10418,-0.18701,-0.23942,-0.17989,-0.08413,-0.08720,0.01823,0.04443,-0.00313,-0.09043,-0.04626,0.09931,0.06141,0.00584,-0.14870,-0.15798,-0.06330,-0.09611,-0.28831,-0.20659,0.01522,0.11668,0.14940,0.16677,0.01633,-0.01380,0.00553,0.05437,0.05833,-0.08430,-0.21958,-0.38670,-0.32943,-0.25551,-0.16378,0.11976,0.41889,0.27793,0.12975,0.03943,0.01790,-0.12487,0.02714,0.08225,0.05688,-0.09728,-0.23741,-0.21131,-0.06099,0.31441,0.23448,0.31279,0.22186,0.10269,-0.28126,-0.31098,-0.15619,-0.11470,0.01942,0.02941,-0.01520,0.00555,-0.16168,-0.13389,0.06168,0.26116,0.38365,0.24406,-0.01297,-0.25601,-0.53072,-0.41057,-0.29772,-0.12481,-0.07514,0.06276,0.00865,-0.07600,-0.04958,-0.16233,-0.04015,0.20493,0.42719,-0.03975,-0.39015,-0.45272,-0.47420,-0.33755,-0.25638,-0.10555,-0.00735,-0.00014,0.09463,-0.05791,-0.11142,-0.04269,-0.13626,0.05452,0.22613,-0.25186,-0.36159,-0.34364,-0.14387,-0.16119,-0.23756,-0.10910,-0.07566,0.00682,0.06070,-0.06619,-0.03557,-0.06140,-0.03284,0.07977,-0.10533,-0.08606,-0.08733,0.14871,0.33050,0.17848,-0.08117,-0.03720,-0.04124,-0.02444,-0.02513,-0.00391,0.01419,-0.09668,0.06002,0.43415,0.42932,0.30981,0.01403,0.19925,0.34764,0.26239,0.06925,-0.00768,0.06075,0.03525,0.11577,0.14242,0.21995,0.25304,0.23319,0.23383,0.18154,0.14889,0.05943,0.22060,0.31241,0.23438,0.22235,0.04378,0.00785,0.09918,0.10145,0.22333,0.28566,0.24108,0.07854,0.16557,0.20384,0.10827,0.18172,0.31957,0.30052,0.26165,0.23065,0.01696,-0.03917,-0.00733,0.02640,0.13908,0.16916,0.20162,0.33515,0.36982,0.35011,0.17961,0.34925,0.42212,0.42503,0.30991,0.17044,0.03734,0.07380,0.02126,0.00651,0.12459,0.06164,0.15203,0.21451,0.29014,0.33724,0.10275,0.17518,0.21011,0.23054,0.22251,0.07651,0.12717,0.08108,
    0.11461,0.09849,-0.01699,-0.06818,-0.19361,-0.08282,-0.03213,0.08606,0.23725,0.19236,0.16170,0.15572,0.05916,0.14516,0.14826,0.14309,0.15732,0.00505,-0.03703,-0.23259,-0.36099,-0.23273,-0.14825,0.04356,0.12009,0.19242,0.08073,0.02867,0.00354,0.04383,0.10044,0.11210,0.09949,0.10364,-0.06495,-0.24897,-0.18828,-0.23787,0.02762,0.09870,0.21037,0.14649,0.15496,0.06302,0.06080,0.08985,0.01500,0.11397,0.12905,0.11958,0.00063,-0.27578,-0.39499,-0.22330,-0.19128,0.02253,0.06516,0.18596,0.12171,0.14890,0.13027,0.05572,0.08962,0.07438,0.11908,0.10925,0.02204,-0.06484,-0.37055,-0.47401,-0.44431,-0.48280,-0.05879,0.04767,0.10272,0.19086,0.13559,0.09298,0.03719,0.11570,0.08821,0.08401,0.11884,0.07819,-0.09171,-0.31578,-0.29228,-0.23841,-0.02333,0.07540,0.10534,0.06697,0.00791,0.07258,0.05239,0.11322,0.04656,0.05793,0.14481,0.17023,0.00118,-0.17197,-0.31266,-0.40136,-0.16521,0.08031,0.08897,0.05796,0.05071,-0.05273,0.04117,0.06965,0.14608,0.15249,0.17717,0.10486,0.13493,-0.06285,-0.23159,-0.58485,-0.22621,-0.04624,-0.01892,-0.04719,-0.08657,0.01085,-0.06422,0.08558,0.13130,0.07966,0.14418,0.11980,0.13060,0.03278,-0.11334,-0.63201,-0.44817,-0.22594,-0.10131,-0.17484,-0.22517,-0.07126,-0.07769,0.05365,0.11915,0.14593,0.11892,0.16893,0.07881,0.00615,-0.07561,-0.50825,-0.51321,-0.34557,-0.33908,-0.23452,-0.27073,-0.27937,-0.10077,0.10502,0.03309,0.12592,0.12976,0.14995,0.17242,0.14371,0.11685,-0.22888,-0.34868,-0.31627,-0.57326,-0.38053,-0.26673,-0.22331,-0.19123,0.04503,0.14639,0.12156,0.13910,0.05896,0.14370,0.23131,0.35383,0.35326,0.22667,0.02623,-0.09965,-0.19161,-0.16577,-0.28409,-0.09873,-0.02986,0.06421,0.09428,-0.16581,-0.19369,-0.14101,-0.19305,-0.05979,0.35908,0.66191,0.37557,0.29006,0.12335,-0.07156,-0.17782,-0.08983,0.05920,0.05120,0.04479,-0.06796,-0.30073,-0.26697,-0.11221,-0.14548,0.26153,0.46409,0.47855,0.35365,0.14306,0.12443,0.03998,-0.05439,0.03934,0.08667,0.11497,-0.03808,-0.13553,-0.07499,-0.06974,0.01347,0.25513,0.44544,0.37608,0.38703,0.31787,0.22836,0.13384,0.09070,0.01644,0.06242,0.04236,0.00513,0.07456,-0.02375,-0.06570,0.08499,0.29490,0.25194,0.22041,0.30634,0.25777,0.24364,0.14728,0.13276,0.11837,
    0.04904,0.10495,0.12031,0.18986,0.12122,0.18988,0.28264,0.22618,0.28418,0.19681,0.20494,0.23869,0.17561,0.08866,0.05685,0.05930,0.05486,0.03593,0.07442,0.05922,0.14206,0.11440,0.19164,0.19678,0.22592,0.20512,0.13174,0.21199,0.12806,0.18222,0.03325,0.10403,0.07531,0.01735,-0.04982,-0.02040,0.00907,-0.07736,0.02515,0.19819,0.25037,0.10609,-0.09138,-0.04339,0.08489,0.20085,0.09452,0.03275,0.09382,0.01003,-0.06273,-0.10941,-0.09126,-0.01127,0.11639,0.18367,0.04297,-0.00901,-0.06680,0.04164,0.13082,0.06944,0.00593,0.05718,0.12868,0.05583,-0.04719,-0.09355,-0.18566,-0.15894,0.06999,-0.02618,0.01448,-0.10689,-0.16645,-0.02347,0.14986,0.09893,-0.04380,-0.01967,0.13832,0.03988,-0.14826,-0.16201,-0.35993,-0.27020,-0.18118,-0.09114,-0.07233,-0.08280,0.08300,0.07643,-0.02367,-0.07342,-0.14312,0.07754,0.11945,0.06532,-0.04741,-0.02107,-0.15389,-0.03023,0.28698,0.22381,0.25661,-0.07454,-0.03723,-0.17051,-0.17692,-0.23162,-0.06544,0.02245,0.11501,0.04706,-0.05353,0.06093,-0.04469,-0.14570,0.28203,0.43571,0.63830,0.12882,-0.04009,-0.24256,-0.20679,-0.13475,-0.02108,0.03454,0.11951,0.06230,-0.02987,0.03325,-0.07395,-0.27700,0.00810,0.31509,0.51956,0.07662,0.03120,-0.10812,0.02564,-0.07188,0.01052,0.00736,0.13842,0.02577,-0.00458,0.02134,-0.03115,-0.14086,-0.04913,0.29872,0.36885,0.13591,0.12201,0.09338,0.04538,0.00137,-0.04889,0.10679,0.13913,0.07629,0.02895,-0.05223,-0.16637,-0.10746,0.00143,-0.12481,-0.28745,0.03165,0.21274,0.18489,0.13304,0.01918,0.05561,0.04907,0.08570,0.11381,-0.03825,-0.03807,-0.25735,-0.16225,0.02545,0.05844,-0.21222,-0.31576,-0.16255,-0.26011,-0.11387,-0.09386,-0.05635,0.10364,0.05916,0.11329,-0.08103,-0.01350,-0.19039,-0.15499,-0.02763,0.13418,0.29024,-0.24790,-0.30445,-0.36377,-0.16993,-0.03522,0.01584,0.00778,0.14571,0.13008,0.05074,0.12410,0.01620,-0.09793,-0.26237,-0.08359,-0.02320,-0.08652,-0.32720,-0.23855,-0.26893,0.04673,0.04232,0.01767,0.15874,0.15398,0.05061,0.13782,0.20491,0.15468,0.01477,-0.07306,-0.10489,-0.06488,-0.15173,-0.15318,-0.18062,-0.00738,0.12298,0.06696,0.09413,0.08251,0.12998,0.11116,0.08450,0.13770,0.00100,-0.01333,-0.04237,-0.01743,-0.01855,-0.07599,0.07748,0.00966,0.05997,0.03572,
    0.06885,0.09326,-0.01597,0.02089,-0.05058,-0.06145,-0.03280,-0.02752,-0.02574,-0.08131,-0.07510,0.08329,0.13063,0.14258,0.13230,0.16144,0.11557,0.05165,-0.12763,-0.04707,-0.03488,0.01967,-0.05047,0.05146,-0.09715,-0.11475,-0.13779,-0.06963,0.02360,0.06919,0.10599,0.10943,0.11556,0.12045,-0.02005,-0.07047,0.00988,-0.05173,0.02616,-0.05480,-0.03910,-0.02669,-0.03972,0.03572,0.02033,0.00638,0.07400,0.13260,0.15383,0.00423,0.02666,-0.17663,-0.04468,0.01569,-0.11234,-0.06698,-0.09361,-0.02905,0.05266,-0.09848,-0.06594,0.02372,-0.00896,0.00444,0.04415,0.03028,-0.01096,-0.19853,-0.11273,-0.03154,-0.08617,-0.04449,0.15759,0.11420,0.03176,-0.09331,-0.19122,-0.18162,-0.10255,0.07485,0.13255,0.13396,-0.02567,-0.04340,-0.15340,0.16336,0.35306,0.54853,0.46544,0.10084,-0.23128,-0.32900,-0.12082,-0.20877,-0.10207,0.05257,0.08040,0.11701,0.02161,-0.10875,-0.39638,-0.61787,-0.75327,-0.64918,-0.37391,-0.21021,-0.37409,-0.28495,-0.29381,-0.12915,-0.08975,-0.05397,0.11826,0.11286,0.08533,-0.03306,-0.26868,-0.48305,-0.59252,-0.71030,-0.58275,-0.26860,-0.44806,-0.22935,-0.31747,-0.12112,-0.10294,0.08256,0.11377,0.10933,0.14844,-0.00688,-0.06707,-0.03467,-0.41891,-0.57209,-0.57319,-0.34719,-0.30023,-0.29914,-0.21491,-0.20804,-0.01776,0.08613,0.08370,0.16144,0.27925,0.07016,0.08152,0.18643,-0.04270,-0.43340,-0.66033,-0.67315,-0.54450,-0.24634,-0.14647,-0.20841,-0.09430,0.09465,0.13830,0.25539,0.21924,0.18803,0.13757,0.33383,0.43241,0.56788,0.62789,0.12342,-0.12799,-0.17169,-0.07533,-0.02571,-0.01695,0.05513,0.11077,0.18482,0.20116,0.17965,0.27718,0.27735,0.27411,0.40097,0.68488,0.55597,0.29805,0.19154,0.06200,0.04254,0.10222,0.04556,0.10988,0.07604,0.03531,0.13258,0.09344,0.13428,-0.02260,-0.04518,0.17441,0.28334,0.36118,0.25288,0.15403,0.01580,0.02360,0.13504,0.09274,0.09588,0.06004,-0.05052,-0.02021,0.01127,-0.03020,0.03796,0.10958,0.31987,0.19505,0.23995,0.13215,-0.00759,0.05090,0.09561,0.14403,0.08329,0.05937,0.04522,-0.10112,-0.04358,0.04221,0.17967,0.19014,0.34227,0.23679,0.14621,0.18722,0.13568,0.10637,0.13735,0.07811,0.04613,0.07933,0.03857,-0.02478,-0.05099,-0.04067,0.13115,0.20041,0.15471,0.04634,0.10120,0.07502,0.14534,0.19605,0.13054,
    -0.04785,0.00150,-0.01373,0.00059,-0.03525,0.06944,0.05765,-0.00291,-0.00825,-0.08928,-0.04859,-0.11099,-0.16082,-0.14071,-0.09188,-0.07975,-0.04560,-0.04032,0.08051,-0.07108,-0.00002,-0.00520,0.07688,0.01469,-0.13712,-0.18029,-0.14642,-0.21687,-0.25925,-0.07222,0.01567,-0.00676,-0.09286,-0.00231,0.07037,-0.12056,-0.02884,-0.00518,-0.02040,-0.12050,-0.44840,-0.34997,-0.20609,-0.19144,-0.06462,-0.01108,0.03922,0.01806,-0.05153,-0.06737,-0.01424,0.10079,0.06681,-0.10009,-0.16480,-0.37279,-0.42570,-0.34407,-0.24545,0.03194,0.07660,0.08990,0.10179,0.09134,-0.06516,0.00271,-0.05637,0.11694,0.04554,-0.06436,-0.15430,-0.49969,-0.79812,-0.35097,0.02407,0.22163,0.26874,0.30127,0.20016,0.09819,-0.06141,-0.10333,-0.01148,-0.10774,-0.07086,-0.40827,-0.57657,-0.67239,-0.43923,0.48747,0.55310,0.51397,0.31467,0.36444,0.32101,0.04495,-0.09658,-0.10987,-0.10403,-0.23516,-0.11337,-0.22753,-0.34648,-0.39383,0.45047,1.04909,0.68346,0.60898,0.39343,0.29545,0.29919,0.03549,0.00576,-0.05758,-0.04711,-0.25645,-0.25088,-0.20023,-0.28629,-0.26366,0.56520,0.64416,0.50907,0.35198,0.32382,0.32232,0.26988,0.03331,-0.05725,-0.06240,-0.11171,-0.21901,-0.20909,-0.35938,-0.29684,0.11321,0.52253,0.46005,0.23964,0.28208,0.20767,0.20381,0.24072,0.06829,-0.06013,-0.11750,-0.27716,-0.20182,-0.29646,-0.21679,-0.18163,0.22881,0.41618,0.29865,-0.04762,0.06470,0.12747,0.24376,0.22053,0.08528,-0.03104,-0.11851,-0.13570,-0.17443,-0.15872,-0.07230,-0.23815,-0.00191,0.22264,0.37923,0.24356,0.07617,0.10418,0.18719,0.21637,0.02472,-0.05111,-0.05376,-0.05755,-0.02754,-0.04051,-0.05436,0.03105,-0.02797,0.09538,0.05357,-0.13918,-0.06225,0.02041,0.13511,0.22104,0.02015,-0.10070,-0.08823,0.06985,0.14557,0.06368,0.13488,0.27299,0.25235,-0.05714,0.02263,-0.09066,-0.19829,-0.21416,-0.00072,0.12708,0.02824,-0.03928,-0.03518,0.02180,0.04553,0.16551,0.19360,0.12784,0.03780,-0.04584,-0.18037,-0.12179,-0.10433,-0.12779,-0.04549,0.03971,-0.06924,-0.01216,0.01220,0.01631,0.07181,0.05224,0.08432,0.09598,0.03579,-0.06312,-0.07956,-0.05345,-0.08563,-0.04945,-0.13346,-0.08933,-0.07525,-0.01071,-0.08125,-0.00397,0.06225,0.08657,0.07469,0.03244,-0.02658,-0.01665,-0.00514,0.00233,-0.08384,-0.03194,-0.12858,-0.06879,-0.09157,
    -0.03162,-0.02314,0.00712,-0.05061,-0.06515,-0.05586,0.00088,0.00285,-0.03761,0.04064,-0.01284,0.00805,0.00571,0.01850,-0.05975,0.01140,-0.00596,-0.05407,-0.05626,-0.05765,0.01419,-0.05820,-0.02955,0.00429,0.00208,0.03117,-0.02970,0.02826,0.02546,-0.02208,-0.04125,-0.04028,-0.00093,-0.01581,-0.00189,0.01209,0.00721,-0.03789,-0.05814,0.03010,-0.02873,-0.03532,0.01409,0.01784,-0.04230,0.03224,0.00184,-0.07209,-0.01501,-0.00576,-0.02825,0.04710,0.04286,0.00370,-0.03279,0.02146,-0.01547,0.02177,0.01573,0.00031,0.05246,-0.05906,-0.01675,0.02009,-0.01803,0.00771,0.04762,-0.05805,0.02293,0.07261,-0.05623,0.03927,-0.01846,0.05321,0.00373,0.00446,0.05202,-0.00421,0.03698,-0.03294,-0.00515,-0.06906,-0.07166,0.04828,0.00609,-0.03440,0.04030,0.04489,-0.02770,-0.03284,-0.02354,-0.00338,-0.05219,-0.01330,0.02499,0.00519,0.02453,-0.02775,0.01322,-0.03312,0.00556,-0.03673,0.02397,-0.00780,-0.05092,-0.03214,-0.06269,-0.03164,-0.05892,-0.01355,0.00864,0.02845,-0.02178,-0.04566,0.04429,-0.05415,-0.04049,-0.02085,-0.06243,-0.00878,-0.01915,0.05627,0.02861,-0.05734,-0.00661,-0.05363,-0.06114,-0.06407,-0.02339,-0.00519,-0.07208,-0.02239,-0.04822,-0.05909,0.01530,-0.00136,0.01739,-0.04420,0.05126,-0.00419,0.02460,0.00588,-0.06252,-0.05310,-0.01837,-0.00299,-0.02110,-0.02363,-0.01591,-0.04918,0.03702,-0.00944,-0.01175,-0.00733,0.01264,0.03981,-0.01104,-0.04877,-0.00538,-0.02934,0.04888,0.02753,0.03423,-0.03048,0.01154,0.06871,0.02600,-0.06617,-0.00299,0.02300,-0.00366,-0.00791,0.04269,0.03705,0.03012,-0.01261,-0.02904,0.02761,-0.02407,-0.01172,-0.02390,-0.05617,-0.01495,-0.03540,0.05314,0.00055,0.02923,0.00340,-0.04751,0.01833,0.03741,-0.02682,-0.07109,-0.02970,0.00821,0.03611,-0.01866,-0.03260,0.02483,0.03215,-0.03126,-0.04178,-0.01716,-0.03546,0.00307,0.03026,-0.05697,-0.05627,0.00336,-0.05265,-0.01691,-0.00465,-0.03802,-0.04777,0.04647,0.03891,-0.00705,0.01291,0.00654,-0.05780,0.01090,0.00145,-0.04770,0.03822,-0.05318,-0.01546,-0.00343,-0.05351,-0.03009,0.00839,-0.05352,-0.04684,-0.00330,-0.06356,-0.02399,0.03165,-0.03770,0.03595,0.02235,-0.01599,-0.07015,-0.03402,-0.06475,-0.03915,-0.02897,-0.03109,-0.05095,-0.02198,-0.01576,0.01964,0.02216,0.02509,-0.04522,-0.01464,-0.04833,0.02134,
    -0.04983,-0.01035,0.04003,-0.00271,0.03799,0.14582,0.17996,0.07741,0.04915,-0.02100,-0.01954,-0.03661,0.01975,-0.07461,-0.02268,-0.07204,-0.00607,-0.01272,0.02131,0.08844,0.08136,0.09075,0.11054,0.12964,0.09945,-0.02366,0.04366,0.00816,0.04758,0.06528,0.01009,-0.01764,-0.01355,0.11371,0.11948,0.15210,0.02568,0.13143,0.04681,0.21960,0.20765,-0.02745,-0.17247,0.07452,0.10202,0.06839,0.05802,-0.01977,-0.08687,0.01799,0.18709,0.19135,0.26641,0.37601,0.25624,0.36159,0.36393,0.20978,0.09191,0.14018,-0.00295,-0.00242,0.08791,0.04052,-0.02259,0.03520,0.15691,0.13013,0.37851,0.47867,0.45822,0.62031,0.51559,0.30357,0.21622,0.25836,0.09896,-0.01441,0.12542,0.04011,0.02834,0.06423,0.18267,0.09574,0.25513,0.38058,0.37795,0.52031,0.70704,0.17285,-0.04382,-0.01015,0.01630,0.07801,0.15738,0.04541,0.00573,-0.00169,0.08901,0.09398,0.02436,-0.09408,-0.17831,-0.06188,0.05169,0.27067,0.12696,0.04504,0.04259,0.01291,0.01957,0.03915,-0.08713,-0.02550,0.08196,0.10364,-0.13217,-0.21801,-0.23313,-0.21350,-0.09656,0.08446,0.12978,-0.01656,-0.09387,-0.07630,0.07473,0.00744,0.00839,-0.00339,0.02437,-0.03859,-0.14460,-0.13256,-0.19743,-0.08505,-0.14279,0.22313,0.06609,-0.05997,-0.12098,-0.08668,0.02901,0.03901,-0.06848,0.02264,0.05212,-0.05887,-0.13569,-0.10275,-0.13227,0.08187,-0.24654,-0.13079,-0.16836,-0.21769,-0.09587,-0.08924,0.04897,-0.00147,0.03419,0.00489,0.01969,-0.09282,-0.19613,-0.16965,-0.12909,0.27163,0.23347,0.14433,-0.00595,-0.14036,-0.08209,-0.02549,0.08289,0.00526,-0.04619,-0.03760,0.04887,-0.13984,-0.10931,-0.27724,-0.31137,0.01962,0.21997,0.29541,0.17108,0.07230,-0.03794,0.03603,0.19810,0.05452,-0.00379,-0.03062,0.09969,0.05012,0.07193,-0.07726,-0.32701,-0.27655,-0.03513,0.06183,-0.00348,-0.09518,-0.18619,0.02167,0.13399,0.01783,-0.04387,-0.04773,0.07154,0.13153,0.12875,-0.01142,-0.14593,-0.05508,0.12594,0.02862,-0.15601,-0.14151,-0.16128,-0.13120,0.13520,0.00241,-0.07854,-0.05671,0.08465,0.08562,0.06588,0.04430,-0.00466,-0.02607,0.12779,0.01557,-0.19568,-0.29438,-0.17468,-0.02221,-0.01472,0.04676,0.01198,0.00968,-0.04682,-0.03621,0.03671,0.01612,0.08412,-0.01820,0.08734,-0.02857,-0.13258,-0.14841,-0.12548,-0.05903,-0.07473,0.01527,
    -0.10012,-0.03598,-0.01663,-0.07324,-0.04007,-0.08176,-0.15453,-0.05638,-0.03521,0.05966,-0.00184,-0.07868,-0.19575,-0.02110,-0.00908,0.00468,-0.07222,0.02240,0.07877,-0.00841,0.10174,0.18379,0.05786,0.01472,0.02598,0.11441,0.10204,-0.01872,-0.12634,-0.04053,-0.00840,-0.04410,0.03233,0.02830,0.15177,0.11871,0.14152,0.27095,0.03608,-0.26710,-0.14753,0.11131,0.19344,0.12720,0.01682,-0.07285,0.02889,-0.01417,0.02601,0.01596,0.09357,0.16943,0.08276,0.18304,0.01263,-0.34384,-0.19827,0.10435,0.07469,-0.01195,0.05474,-0.07502,0.08500,0.02227,-0.06786,0.04357,0.20390,0.24870,0.02108,0.00032,-0.07341,-0.23237,-0.17884,0.12351,0.04643,-0.13390,-0.07607,-0.04119,0.14113,0.02124,-0.00539,-0.02010,0.20120,0.16280,0.23923,0.17433,-0.36685,-0.87214,-0.72032,-0.05513,-0.01491,-0.07394,-0.14162,-0.01362,0.00787,0.01712,-0.05480,0.00833,0.16910,0.24323,0.55698,0.57791,0.31030,-0.15655,-0.51273,-0.08722,-0.00217,-0.09731,-0.06851,0.05477,0.05022,-0.04126,0.01971,-0.02385,0.11859,0.29654,0.52785,0.52710,0.48310,0.04884,-0.45733,-0.27522,-0.00451,-0.08904,-0.11419,0.01896,-0.04212,-0.00327,-0.08570,0.05781,0.18012,0.29663,0.48916,0.47061,0.26045,0.17507,-0.54425,-0.38247,-0.21572,-0.17315,0.00497,0.06732,-0.01390,-0.07533,-0.02387,0.01250,0.16722,0.35268,0.34489,0.29625,-0.00688,-0.05946,-0.17807,0.04538,-0.07859,-0.16627,0.03848,0.04071,-0.08236,-0.06522,-0.09780,0.04449,0.20349,0.36801,0.26557,0.04852,-0.11267,0.01980,0.07181,0.17525,0.16452,0.09146,0.13850,0.06413,-0.04187,-0.04428,-0.06403,-0.05413,0.15168,0.29192,0.23497,-0.08457,-0.09673,0.16509,0.12075,0.06570,0.16338,0.22983,0.14965,0.13961,-0.00071,-0.05564,-0.11708,-0.05909,-0.01117,0.07178,0.13369,0.18349,0.00647,-0.00184,0.10585,0.37553,0.27672,0.14848,0.08519,0.06707,-0.04426,-0.03010,0.00151,-0.06866,-0.06486,-0.19925,-0.20219,0.08337,0.12432,0.16320,0.26765,0.19424,0.31210,0.15919,0.13669,0.09828,0.05339,-0.10959,-0.09339,-0.03582,-0.12556,-0.09512,-0.22040,-0.15409,-0.02512,0.08309,0.05139,0.00152,0.13456,0.13863,0.08623,0.05430,-0.03950,-0.07851,-0.01698,0.00424,-0.04387,-0.11946,-0.08416,-0.10628,-0.06550,0.05636,0.03844,0.08028,0.12120,0.07940,0.03561,-0.04914,-0.01260,-0.09005,
    0.03468,0.11721,0.04759,0.07079,0.09883,0.17491,0.26678,0.31915,0.28034,0.18705,0.14149,0.08694,0.03904,-0.00966,0.10177,0.00445,0.01366,0.04568,0.00889,0.02367,0.14048,0.18153,0.35757,0.34023,0.27879,0.06315,0.07656,0.03966,-0.02253,-0.05106,-0.00669,0.04019,0.06096,0.03456,0.01626,0.08601,0.11870,0.19413,0.21483,0.44330,0.20281,0.14736,0.00694,0.00181,0.21760,0.19260,0.07892,0.08998,0.04995,-0.01106,-0.02415,0.05117,0.18340,0.31668,0.28321,0.50578,0.21141,0.03190,0.08578,0.19866,0.11449,0.16361,0.13927,0.10465,0.01887,0.04193,-0.05178,-0.00185,0.00622,0.36087,0.65099,0.73680,0.56912,0.09049,0.24605,0.26164,0.16578,0.28109,0.24567,0.17712,0.02594,-0.01243,-0.00269,-0.00961,-0.19640,-0.38293,-0.24070,0.00369,0.41444,0.38674,0.29960,0.31807,0.18509,0.21391,0.19619,0.11975,0.01621,0.06831,-0.04043,0.01244,-0.03622,0.00484,0.04912,-0.43196,-0.38425,-0.03361,0.07883,0.23305,0.22437,0.13963,0.20201,0.12179,0.06029,-0.03979,-0.01936,-0.07517,-0.14078,0.07261,0.00448,-0.45595,-0.32811,-0.07906,-0.01670,-0.11781,-0.00758,0.12731,0.10601,0.12373,0.10075,-0.05443,-0.05015,-0.19762,-0.26958,-0.26656,-0.10350,-0.41200,-0.26403,-0.04254,-0.02223,-0.15616,-0.25443,-0.11360,0.01454,-0.01062,0.03282,0.01415,-0.10321,-0.15458,-0.19524,-0.28858,-0.21045,-0.32234,-0.17156,-0.07509,-0.04366,-0.16960,-0.32037,-0.21877,-0.12520,-0.04556,0.00509,0.04647,-0.06840,-0.19473,-0.25982,-0.13724,-0.24167,-0.45015,-0.41519,-0.07368,-0.16264,-0.20543,-0.20684,-0.22927,-0.29147,-0.07195,0.06087,0.01390,-0.05854,-0.11952,-0.23242,0.09196,-0.03262,-0.03397,-0.16345,-0.19305,-0.20570,-0.36373,-0.27234,-0.36705,-0.32673,-0.01501,0.04373,0.00288,-0.07591,-0.07242,-0.03222,0.07643,0.01429,0.19886,0.26612,0.00603,-0.13128,-0.21696,-0.15557,-0.17982,-0.17619,-0.00346,0.06210,0.11648,-0.01156,-0.02169,-0.00249,0.15082,-0.01548,0.00070,0.27915,-0.03543,-0.25641,-0.18164,-0.18146,-0.22052,-0.12535,0.02572,0.06149,0.06696,0.10416,0.05376,0.09229,0.11436,0.14150,0.18732,0.11878,0.00976,-0.08265,-0.27126,-0.18381,-0.18232,-0.10183,0.06352,0.12022,0.07666,0.12305,0.13644,0.08405,0.08864,0.13467,0.16645,0.08655,0.04076,-0.07244,-0.11780,0.01383,-0.05689,-0.03372,0.02838,
    -0.00322,-0.01572,-0.02928,0.00061,0.12884,-0.00598,-0.04186,-0.14982,-0.13337,-0.06655,-0.10936,-0.09059,-0.00736,-0.00134,-0.05292,0.02160,-0.03262,0.07197,0.02691,0.11811,0.03725,-0.05100,-0.07565,-0.25259,-0.26786,-0.25846,-0.15336,-0.13459,-0.06024,0.14287,0.12072,0.04816,-0.04522,0.06664,0.05095,0.07286,-0.19037,-0.14644,-0.02738,-0.14910,-0.36809,-0.25292,-0.23064,-0.07020,0.08534,0.19838,0.17689,0.04991,0.03182,0.01039,0.02448,0.03538,-0.24512,-0.21968,0.03046,0.19235,-0.11381,-0.13310,-0.13837,0.00502,0.13326,0.21662,0.20859,0.11070,-0.05312,0.02016,0.10007,0.03112,-0.00446,-0.09956,-0.05297,0.13966,-0.34813,-0.28176,-0.19960,0.00646,0.15068,0.19900,0.30109,0.09475,0.00559,0.08799,0.12237,0.07760,0.00200,0.11163,0.29287,0.25569,0.07861,0.11434,0.13934,0.11129,0.26330,0.23974,0.39167,0.10897,0.00159,-0.03048,0.15298,0.17582,0.11952,0.09024,0.21400,0.15656,-0.00920,0.04047,-0.11035,0.02444,0.21017,0.38063,0.29740,0.14286,0.04440,-0.00722,0.10386,0.21645,0.26611,0.23226,0.45802,0.38629,-0.15145,-0.14855,-0.09806,0.03768,0.09772,0.20112,0.25076,0.05312,-0.00007,0.09258,0.12672,0.16817,0.27187,0.42084,0.46685,0.66870,0.24809,0.43619,0.26491,0.00802,0.12826,0.17919,0.28377,0.08698,0.06487,-0.00239,0.06702,0.13634,0.14114,0.38534,0.45190,0.66438,0.29492,0.13075,0.20486,0.08206,0.10508,0.17368,0.19735,0.04817,0.02805,0.04468,0.06394,0.01070,0.00899,0.16420,0.19314,0.25441,0.60373,0.47031,0.60814,0.34351,0.20660,0.16728,0.15960,0.12115,-0.03394,0.04576,0.09979,0.03159,-0.09593,-0.29039,-0.39626,-0.54955,-0.20821,0.14200,0.19044,0.15546,0.14125,0.14936,0.12457,0.11776,0.00257,0.07412,0.21762,0.19756,0.01388,-0.20167,-0.34035,-0.48930,-0.74431,-0.27511,-0.31432,-0.13061,-0.06873,0.03732,0.10776,0.09409,-0.04308,0.00637,0.02616,-0.00395,0.11587,-0.04661,-0.24911,-0.32385,-0.44426,-0.33089,-0.30139,-0.22416,-0.12524,-0.00508,0.11672,0.05421,-0.00774,-0.03503,0.00911,0.04684,0.10551,0.05490,-0.10686,-0.31943,-0.29832,-0.45122,-0.22881,-0.16118,-0.09508,-0.09826,0.09276,0.01597,0.03209,0.03198,0.03894,0.08045,0.02769,0.13708,-0.07857,-0.16495,-0.14435,-0.26882,-0.19709,-0.08223,-0.09843,0.06715,-0.03247,0.05039,
    -0.10047,-0.09797,-0.02113,-0.00600,-0.05428,-0.11637,-0.28287,-0.24757,-0.20518,-0.25898,-0.06671,0.13337,0.09639,0.09724,0.01203,-0.05082,-0.08766,-0.03118,0.02366,-0.07540,0.01761,-0.16691,-0.32878,-0.41075,-0.43828,-0.41740,-0.21999,0.10743,0.24502,0.29988,0.13652,0.00899,-0.02527,0.03349,0.15972,0.08333,-0.00298,-0.06283,-0.13261,-0.36078,-0.57513,-0.57186,-0.37579,-0.22994,0.12703,0.11668,0.11543,0.00223,-0.04119,0.13010,0.13162,0.10336,0.15236,0.09528,0.14169,-0.27805,-0.66671,-0.67610,-0.43355,-0.27067,0.01657,0.05569,0.11285,-0.00503,-0.03883,0.14868,0.27054,0.20324,0.31902,0.28827,0.29051,0.02074,-0.71685,-0.90278,-0.56304,-0.42284,-0.11605,0.03292,0.04018,0.05946,0.00098,0.10754,0.19876,0.15893,0.32728,0.54265,0.71206,0.95311,0.30973,-0.86684,-0.80900,-0.42047,-0.24596,-0.09312,-0.08419,-0.04231,-0.00641,0.09933,0.29619,0.22430,0.20612,0.07826,0.10642,0.75400,0.82322,-0.09040,-0.53083,-0.45211,-0.23089,-0.08086,-0.06183,0.00055,-0.03660,0.00591,0.23915,0.20184,0.06911,-0.24710,-0.31590,0.12657,0.61224,0.11193,-0.36151,-0.38214,-0.19149,-0.14807,-0.00131,-0.04774,-0.04920,0.02977,0.11768,0.00521,0.11167,0.15126,0.04232,0.14062,0.45229,0.21452,-0.22463,-0.35712,-0.25071,-0.08062,-0.04457,0.01816,-0.08881,0.10336,0.12110,0.01607,-0.00436,0.05892,0.04704,0.03202,-0.04436,0.18410,0.06477,-0.22515,-0.33410,-0.08448,0.05568,-0.02724,0.01035,0.08922,0.01353,-0.09215,-0.08180,0.03211,0.13124,0.01230,-0.01291,0.00291,0.18631,0.06022,-0.05373,-0.01582,0.09520,-0.05157,0.01622,-0.01820,-0.08912,-0.01743,0.03520,-0.00633,0.20028,0.13144,0.24592,0.36914,0.33779,0.25890,0.19306,0.13636,0.07478,-0.08348,-0.07539,-0.03920,-0.13219,-0.05553,-0.04392,0.07168,0.02287,0.23378,0.32857,0.28610,0.27532,0.14196,0.19350,0.18231,0.09272,-0.00679,-0.09632,-0.09331,-0.00139,0.12253,0.10456,0.08894,0.07732,0.27128,0.34231,0.34251,0.26358,0.23907,0.15361,0.13804,0.05798,-0.04645,-0.10665,-0.05314,-0.07800,-0.01430,0.21978,0.31112,0.06942,0.15684,0.27160,0.34319,0.22774,0.23137,0.08792,0.03845,0.07761,-0.00301,0.00386,-0.08969,-0.02524,-0.01534,-0.02071,0.02814,0.07689,0.11586,0.07817,0.20087,0.16105,0.14802,0.08765,-0.00891,-0.02730,0.02326,
    0.09863,0.14557,0.17828,0.19983,0.14929,0.17706,-0.01360,-0.04244,-0.03504,0.02959,0.07165,0.04580,0.11645,0.01535,0.06938,0.10613,0.13588,0.05707,0.20748,0.30895,0.12799,0.14151,0.01777,-0.02007,-0.16080,-0.11082,-0.08529,-0.06199,-0.16774,-0.17264,0.00714,0.09295,0.13820,0.06779,0.17414,0.14086,0.10578,0.15497,0.10198,-0.00023,-0.09909,-0.18577,-0.09529,-0.14771,-0.21429,-0.13045,-0.06738,0.08540,0.12689,0.00573,0.01387,0.06104,0.20387,0.21843,0.13217,-0.04702,-0.09097,-0.13835,-0.11082,-0.27513,-0.20894,-0.13709,-0.12769,0.01375,0.03308,0.01813,-0.01502,-0.14578,-0.13212,0.09227,0.12743,-0.03699,-0.37667,-0.31467,-0.27127,-0.41810,-0.33803,-0.08791,-0.08278,-0.04697,0.06065,-0.03294,-0.11716,-0.19685,-0.40529,-0.44960,-0.33633,-0.26995,-0.31811,-0.27442,-0.23913,-0.33412,-0.17432,-0.10505,0.02094,0.09482,0.12001,-0.02859,-0.01434,-0.13320,-0.15952,-0.08180,0.05597,0.21344,-0.08069,-0.13902,-0.14595,-0.05771,0.05685,0.03640,-0.01285,0.03205,0.05860,0.03313,-0.12746,-0.05006,-0.14606,-0.17354,0.07378,0.02084,-0.16025,-0.05873,0.28924,0.35419,0.21389,0.11863,0.11226,0.09091,0.12608,0.01079,-0.05338,-0.02887,-0.13958,-0.21368,-0.14124,-0.13207,-0.20351,0.06605,0.27359,0.37270,0.26612,0.13483,0.05159,0.07359,0.11455,0.00563,-0.00076,0.06620,-0.07991,-0.13968,-0.11688,0.05494,-0.08783,0.11321,0.29788,0.24789,0.16151,0.14305,0.07495,0.09994,0.08961,0.03885,0.08244,0.11199,0.03941,0.01821,0.05884,0.30674,-0.29054,-0.21928,-0.18504,-0.17584,-0.08507,-0.08420,-0.05388,0.06356,0.13738,0.03233,0.09002,0.10035,0.17798,0.20565,0.35797,0.64846,0.02450,-0.23228,-0.37521,-0.30229,-0.28154,-0.16998,-0.04764,0.03537,0.12303,0.06885,0.14467,0.12481,0.17105,0.23950,0.26868,0.45978,0.34468,0.16244,-0.03975,-0.10868,-0.16725,-0.26374,-0.14477,0.04599,0.10506,0.12213,0.08824,0.10326,0.13697,0.14473,0.12583,0.10024,0.09888,0.07079,0.00927,-0.11630,-0.10896,-0.10474,-0.09829,0.02273,0.02628,0.03941,0.08422,0.11863,0.13834,0.08478,0.08385,0.01108,-0.03568,0.06993,0.02392,-0.03778,-0.08296,-0.11627,-0.12108,0.00285,0.06335,0.14375,0.05218,0.16688,0.06279,0.20787,0.11050,-0.04365,-0.03219,0.11653,0.23508,0.02132,-0.07666,0.04713,-0.01945,0.04520,
    -0.01372,-0.07682,-0.03780,-0.00136,0.03744,-0.03632,-0.03996,-0.06283,-0.01198,0.01164,-0.03428,0.00004,-0.01154,-0.01386,-0.00189,0.02015,0.00721,0.01062,-0.02518,-0.00146,0.05424,-0.02851,-0.06341,0.00067,-0.06285,0.02999,-0.05067,0.00540,0.02792,-0.02897,-0.01737,0.01919,0.01698,0.01766,0.01814,0.01790,-0.00163,-0.05654,0.02148,0.01348,-0.00909,0.05730,-0.00644,-0.04145,-0.03195,-0.04673,0.04174,-0.01919,-0.07662,-0.02580,0.04262,-0.00978,0.00494,-0.01503,-0.02982,-0.02688,-0.04125,-0.07255,0.02616,-0.05620,-0.03381,-0.04331,-0.05757,0.03059,-0.05661,-0.04601,-0.04551,-0.02333,-0.06005,-0.01453,-0.04785,-0.03357,-0.05501,0.01838,0.02019,-0.04449,-0.01035,0.01014,-0.03965,0.01721,0.00417,-0.06506,0.03605,0.00342,-0.03392,-0.06250,-0.04202,-0.06068,-0.00124,-0.06461,-0.03523,-0.00296,0.04093,-0.03580,0.05372,-0.02971,0.00580,-0.04102,0.00326,-0.01557,-0.03115,-0.02547,0.00856,-0.06559,0.00072,-0.06630,-0.04068,0.00811,-0.05179,0.04069,-0.00005,-0.03243,0.00531,-0.01421,-0.02694,-0.00124,-0.00537,0.02499,0.04658,0.04706,0.01158,0.01488,-0.02903,0.05190,0.00945,0.02362,0.01831,0.04591,-0.02747,-0.04570,-0.01853,0.00271,0.03463,-0.00131,0.01525,-0.05053,-0.01462,0.01720,0.05048,0.00912,-0.01944,-0.03705,0.04271,0.03046,0.00602,-0.02845,0.00793,-0.03971,0.04109,0.00977,-0.06339,-0.01755,-0.01468,0.02801,0.01437,0.00154,-0.00421,0.01640,0.00595,-0.00701,-0.05418,-0.00786,-0.06628,0.02571,0.04205,0.00890,-0.04278,-0.00885,0.02159,-0.03413,-0.01876,-0.02335,-0.06019,0.01907,0.02353,-0.05538,0.04389,0.00104,0.00489,-0.00770,-0.03899,-0.02398,0.04527,0.03161,-0.04241,0.03299,-0.03713,-0.05370,-0.04154,0.03390,0.03237,-0.02674,-0.06269,-0.04205,0.00213,-0.02473,-0.03149,-0.04181,-0.01933,-0.01424,0.01814,-0.05803,0.02856,0.03735,0.02542,0.02568,-0.06564,-0.02215,-0.01709,-0.05661,0.00567,0.00786,-0.04411,0.05188,0.00603,-0.00935,0.04946,0.03580,-0.05607,-0.03724,-0.03125,0.03833,-0.01223,-0.06803,0.00015,-0.02405,0.01113,-0.06126,0.00602,0.02868,0.03349,-0.00135,0.05111,0.03396,-0.06422,0.05503,0.02616,-0.03712,0.02286,-0.01012,-0.07551,0.00548,0.02977,0.00361,0.02830,-0.02819,-0.02751,0.02134,-0.04203,-0.02687,-0.03549,0.01832,-0.07246,0.02578,-0.00597,-0.07273,
    0.19192,0.12363,0.09174,0.09111,-0.00145,0.07269,0.05708,0.01173,0.06542,-0.01810,0.09870,0.00717,0.07439,0.12710,0.08451,0.15489,0.17127,0.03082,-0.10179,0.02253,0.01258,0.00566,0.04607,0.08529,0.02244,0.06651,0.13023,0.04406,0.22434,0.16218,0.07681,0.15910,0.11356,0.04512,-0.14028,-0.10279,0.04770,0.05723,0.02858,0.04335,0.00688,0.07822,0.07688,0.10204,0.12663,0.13414,0.08645,0.02989,0.15600,0.04676,-0.12904,-0.14000,0.01779,0.02898,-0.07801,-0.03760,-0.08012,0.07214,-0.02080,0.01039,0.04354,0.00024,-0.08770,-0.01398,0.09916,0.02616,-0.18010,-0.24644,-0.17272,0.06765,0.03069,0.10275,0.09137,0.24124,0.02985,0.13179,0.09221,-0.04981,-0.07973,0.00569,0.08525,0.03137,-0.13450,-0.36381,-0.39433,-0.17726,0.14043,0.06959,-0.07901,-0.12794,-0.19058,-0.22584,-0.21753,-0.20462,-0.09815,0.05775,0.13924,0.04430,-0.07508,-0.29229,-0.53134,-0.71996,-0.68103,-0.50688,-0.30384,-0.34693,-0.26098,-0.40595,-0.43578,-0.22031,-0.07848,0.06423,0.13429,0.05692,-0.15854,-0.14804,-0.27574,-0.71908,-0.56272,-0.29897,-0.24463,-0.19470,-0.48695,-0.46340,-0.39728,-0.10414,-0.02246,0.06288,0.11796,0.14838,-0.04295,-0.12688,-0.17645,-0.28451,-0.44385,-0.28421,-0.36653,-0.41313,-0.50397,-0.48113,-0.19747,-0.07308,0.06494,0.14204,0.14655,0.22610,0.06240,-0.12747,-0.00567,-0.07311,-0.07653,-0.01567,-0.05131,-0.23306,-0.18665,-0.03853,0.06393,0.08303,0.03165,0.12282,0.20386,0.18630,0.01480,-0.05878,0.04404,-0.01089,0.20122,0.46068,0.57448,0.40158,0.42859,0.31774,0.08482,0.09746,0.10387,0.06982,0.17534,0.11356,0.00346,-0.06126,0.00187,0.01197,-0.17708,0.10837,0.30727,0.35949,0.18377,0.15661,0.14811,0.25374,0.08708,0.12212,0.11515,0.20532,0.17286,0.20567,0.26623,0.23086,0.00024,0.15080,0.26853,0.23527,-0.05171,0.00061,0.06078,0.14268,0.09301,0.15670,0.08775,0.11571,0.15753,0.17614,0.27358,0.11081,-0.00839,0.03826,0.10970,0.16073,0.11503,-0.00321,-0.07669,0.12300,0.15466,0.13403,0.14431,0.14797,0.10667,0.09756,0.21211,0.10331,0.08025,0.07689,0.00632,0.04664,0.04484,-0.03490,-0.02808,0.10731,0.20551,0.12997,0.13984,0.11497,0.18558,0.08932,0.13303,-0.05515,-0.06206,0.11720,0.00571,-0.08518,-0.04597,0.02157,0.05156,0.06751,0.14058,0.11720,
    0.10757,0.15065,0.15494,0.15620,0.00763,0.06860,0.15942,0.18207,0.14667,0.17379,0.07165,0.14560,0.15267,0.17030,0.17479,0.05272,0.05912,0.11928,0.08429,0.11540,0.09044,0.09292,0.00681,0.00423,-0.06930,0.01534,0.13111,0.20969,0.08965,0.10222,0.09011,0.13019,0.13512,0.14806,0.20161,0.07167,0.14307,0.07342,0.00726,-0.14571,-0.06835,0.07062,0.05314,-0.00215,0.07501,0.01731,-0.03809,0.02357,0.16521,0.11390,0.11800,0.14983,0.24857,0.16133,0.00657,-0.15032,0.01403,0.25467,-0.07930,0.02367,-0.07694,0.01722,-0.02325,-0.02665,0.07742,0.20509,0.23032,0.07879,0.01861,0.00877,-0.10188,-0.18812,0.14915,0.04849,-0.10436,-0.13870,-0.27143,-0.20629,-0.07263,0.02675,0.04572,0.13431,0.21025,0.12428,0.01293,0.02963,-0.05811,-0.01392,-0.14872,-0.30032,-0.32619,-0.38418,-0.36862,-0.17542,-0.11738,-0.02692,0.12883,0.14763,0.20897,0.13592,0.16342,0.29043,0.30450,0.42364,0.03149,-0.27728,-0.43760,-0.29755,-0.23557,-0.14287,-0.13210,0.01721,0.08395,0.15842,0.23782,0.22884,0.15343,0.25601,0.26286,0.31632,0.09735,0.06064,-0.06672,-0.13507,-0.05122,-0.10676,-0.13729,0.06588,0.05261,0.14582,0.21443,0.09658,0.11459,0.25445,0.29618,0.15449,-0.00286,0.01630,-0.16988,-0.21676,-0.00206,-0.09454,-0.14027,0.00232,0.07020,0.08873,0.09944,0.06354,-0.02189,0.04448,0.17098,0.28617,0.24640,-0.02281,-0.13889,-0.17877,-0.03606,-0.08173,-0.17419,0.01501,0.05213,0.11037,0.07533,-0.02024,-0.04889,-0.06439,0.03748,0.08741,-0.16650,-0.32377,-0.49153,-0.47733,-0.33964,-0.15718,-0.18997,-0.01508,0.04083,0.06085,0.07790,-0.04354,-0.20890,-0.35491,-0.04543,0.43441,0.29621,-0.29467,-0.53080,-0.51392,-0.47121,-0.32047,-0.29030,0.00213,0.10312,0.10889,0.01455,-0.10732,-0.21077,-0.42936,-0.35119,0.24949,0.68401,0.09243,-0.20403,-0.35162,-0.44738,-0.32644,-0.27056,-0.05967,0.03377,0.01968,0.06755,-0.01414,-0.09210,-0.16288,-0.34314,-0.00657,0.43344,0.18324,-0.21741,-0.33266,-0.29334,-0.15141,-0.15665,-0.00864,0.09250,0.07646,0.02286,0.03841,0.03300,0.05259,0.05108,-0.19529,0.06880,0.12009,-0.00724,-0.02732,0.02437,-0.03213,0.04488,0.02544,0.10544,0.06367,0.11697,0.03625,-0.01624,0.12686,0.10999,-0.04754,-0.05705,0.12952,0.19205,0.10398,0.17459,0.04059,0.07551,0.09451

bias_32:
    -0.11011,0.00712,0.05606,0.06875,-0.07640,-0.03551,0.13462,-0.02957,0.14077,0.12086,-0.05560,0.04263,0.11634,-0.02461,0.03365,-0.02045,0.03563,0.05440,0.11068,0.12985,0.10409,0.01996,-0.02031,0.02243,-0.01564,0.01276,-0.03650,-0.08313,0.14710,-0.06745,0.18175,0.06806

weights_26_32:
    0.17615,0.71983,-0.09674,-0.04180,0.76845,0.29966,-0.69353,0.11964,-0.39148,0.25030,0.37296,-0.42556,-0.71805,0.15644,-0.22306,-0.35229,-0.01978,0.07268,0.33388,-0.06744,-0.18002,0.17974,0.07697,-0.09572,0.13975,0.31862,-0.43577,0.81998,-0.01065,-0.01258,-0.36066,0.08800,
    0.39225,0.06770,-0.01495,0.41747,-0.03802,-0.03535,-0.04999,-0.44717,0.31937,-0.02586,-0.17859,0.05683,0.18025,-0.03721,0.05116,-0.01733,0.04662,-0.21452,0.12076,-0.01499,0.32159,-0.97461,-0.01809,-0.28502,-0.17676,-0.17052,-0.06109,-0.05551,-0.11684,0.12721,0.42828,-0.13735,
    -0.48108,-0.00281,-0.46034,-0.97990,0.01449,0.30964,0.29540,-0.11777,-0.25133,-0.67098,0.42988,0.13997,0.41575,0.39025,0.08489,0.26395,-0.14978,-0.08393,-0.93054,0.32260,-1.24516,0.75798,-0.11837,-0.15263,-0.29166,-0.31748,0.36544,0.06532,0.53582,-0.05723,-0.55923,-0.08535,
    -0.77868,0.06074,0.21200,-0.92327,-0.55016,0.36256,0.25948,-0.29724,0.32676,-0.12272,-0.50198,-0.15081,0.28632,-0.05339,0.16462,0.22610,-0.04287,-0.02005,0.20490,0.20122,-0.19323,-0.46338,-0.15783,-0.25289,0.01402,-0.00466,-0.05698,0.10697,-0.16337,0.04197,-0.09020,0.21328,
    0.59882,0.22642,-0.33727,0.19500,-0.89558,0.10592,0.23773,-0.06096,-0.03698,0.12058,-0.03655,-0.14888,0.20571,-0.08675,-0.35639,0.52467,-0.04822,-0.29976,-0.45332,-0.04516,0.16144,0.30595,-0.00892,-0.08597,0.07183,-0.10510,0.23901,-0.88775,-0.22920,-0.04301,0.29276,-0.28016,
    0.04796,-0.04549,0.18868,-0.01733,-0.02447,0.29011,-0.01092,0.36810,-1.21903,0.00418,0.20657,-0.18647,-0.06539,-0.00802,-0.62510,0.56291,-0.06555,0.22339,0.30109,-0.45618,0.28397,0.05118,0.15870,-0.10955,0.38462,-0.17810,-0.02597,-0.34651,-0.42065,-0.06343,0.10141,-0.31773,
    0.50434,0.41922,0.28425,0.00013,0.55559,0.11136,0.00251,-0.44001,0.21613,-0.38544,-1.31629,0.38923,-0.07545,-0.49060,-0.17208,-0.43409,-0.13471,0.27847,0.06145,0.02619,0.06419,0.02374,0.02798,0.28608,-0.34648,0.27853,0.13628,-0.58727,-0.20369,-0.00497,-0.38021,-0.01021,
    0.21644,-0.21493,0.03316,0.30751,-0.01354,0.36703,-0.20843,-0.37756,-0.12213,0.39971,-0.04817,0.21289,-1.38814,0.11151,0.00949,0.11536,-0.00337,0.21406,-0.08009,-0.01113,0.34729,-0.47323,-0.13920,0.32469,-0.22727,0.06763,-0.24784,-0.46274,-0.52809,-0.09559,0.36674,-0.30123,
    0.14502,0.00763,-0.44376,-0.16677,0.60104,-0.30066,0.21930,0.73582,0.09963,-0.06469,-0.65131,-0.32417,0.29112,0.27878,0.42985,-0.24080,0.01413,-0.11688,0.03634,-0.21574,-0.58548,0.21054,-0.08531,-0.64606,0.36376,-0.58875,0.30897,0.22823,0.32785,-0.02672,-1.16068,-0.44472,
    0.34751,-0.58286,-0.03977,-1.26737,0.05923,0.08199,-0.45711,-0.47206,0.41876,-0.50881,-0.95024,0.14705,0.30038,0.04724,0.24243,-0.79391,-0.07577,0.23827,-0.15489,0.09937,-0.81596,-1.30333,0.14731,0.18463,0.41626,-0.59671,0.19776,0.42124,-0.68337,-0.10022,-0.93792,0.61732,
    -0.39951,-0.13896,-0.37962,0.50014,0.21564,-0.15244,-0.08844,0.25495,-0.98327,0.17481,0.01943,0.32784,0.03677,0.28190,0.12209,0.09902,-0.15724,-0.55404,0.13725,-0.36891,0.33372,0.76130,-0.15078,0.32373,0.05772,0.08353,-0.30199,-1.68167,0.42563,0.14260,-0.18697,0.28789,
    0.49650,0.41201,-0.19002,-0.77507,-0.52628,0.18801,0.13758,0.43058,0.05745,-0.42866,-0.07901,-0.11809,0.04693,0.09035,0.09535,0.44804,-0.03059,-0.58323,-0.88920,0.20712,-1.21459,0.26834,0.10086,0.61614,0.12623,0.37263,0.28010,-0.83634,-0.92089,0.16470,-0.41648,-0.39645,
    -1.01427,-0.53344,0.19952,0.33345,-0.56608,-1.20785,-0.68541,-0.03622,-0.81064,0.17731,0.38175,-0.16832,0.13200,0.04175,-0.04301,-1.02413,-0.02701,0.12551,0.21396,0.30736,0.19156,0.09821,-0.09989,-0.14139,0.11652,0.17973,-0.41578,-0.16654,0.38622,0.05975,0.25997,0.30528,
    -0.85768,0.35268,-0.12541,0.34420,0.19239,-0.84380,-0.01275,-0.11907,0.20618,0.03576,-0.30940,0.59071,-0.06701,-0.07894,0.27557,-0.51777,-0.10640,0.35039,0.36724,0.15004,-0.03033,-1.51298,0.08478,-0.17271,0.02927,0.23008,-0.55731,-0.61541,0.22309,-0.07516,-0.03837,0.13934,
    0.09585,-0.40868,0.34109,-0.05523,0.08288,-0.08315,0.17072,-1.08595,0.32202,-0.65604,-0.10162,0.16415,0.15412,0.12977,0.12903,-0.02750,-0.00072,0.24102,-0.68040,0.14458,-0.28792,-0.10928,0.08524,-0.20662,-0.15077,-0.21393,-0.01549,0.11486,0.15718,-0.00903,-0.01165,0.12889,
    -0.38787,-1.40433,0.28159,-0.15467,-0.86200,0.02032,0.24114,-0.22120,-0.62820,0.20605,0.61486,-1.15111,-0.27822,0.25694,-0.17904,0.40457,-0.05111,0.21685,0.03682,-0.02957,0.37328,-0.51728,-0.15390,-0.01231,0.09507,-0.55919,-0.26505,0.30495,-0.18574,-0.01880,0.21030,-0.10133,
    -0.08612,-0.23577,-0.04779,0.08380,-0.24916,-0.02026,-0.19271,-0.15858,-0.10418,-0.03998,-0.04846,-0.03913,-0.20205,-0.08567,-0.01514,-0.10058,-0.06769,0.04178,-0.04405,-0.22790,-0.19333,-0.04468,0.10294,-0.24530,-0.02485,-0.11699,-0.24572,-0.03053,-0.05951,-0.08623,-0.10764,-0.23095,
    0.05757,-0.18397,-0.12798,0.10243,-0.20024,0.07519,-0.11455,-0.05837,-0.28503,-0.04222,0.01245,-0.13100,-0.08799,0.01090,-0.13361,-0.07604,-0.16274,-0.24812,-0.16421,-0.18676,-0.08892,-0.15779,-0.13172,-0.33740,-0.08645,-0.22561,-0.09148,-0.15523,-0.22155,0.01521,0.10114,-0.16599,
    -0.24849,-0.31421,-0.28226,-0.02220,-0.06944,0.04163,-0.25582,-0.08849,-0.24910,-0.21205,0.07873,-0.12256,-0.17435,-0.17430,-0.08218,-0.01698,0.12282,0.05039,-0.05896,-0.14294,-0.08675,-0.10097,-0.18413,-0.13653,0.10153,-0.03504,-0.13957,0.08837,-0.01329,-0.02606,-0.20901,0.06178,
    0.00480,-0.37341,-0.02063,-0.01450,-0.11661,-0.19391,-0.07868,0.00886,-0.14285,-0.10223,0.07821,-0.03874,-0.19006,-0.22032,-0.05261,-0.25475,-0.11907,-0.12529,-0.10772,-0.14214,0.03710,-0.28853,0.07100,-0.35840,-0.01204,0.03611,-0.21842,0.06796,0.00934,0.03764,-0.02486,-0.13069,
    -0.05340,-0.30109,-0.16201,-0.15242,-0.07175,-0.11201,-0.16233,-0.00849,-0.25749,-0.01386,-0.01674,0.09271,-0.09452,-0.20776,-0.05494,0.08682,0.09635,-0.00411,0.01754,0.08029,-0.22773,-0.14757,-0.01403,-0.36408,-0.15561,-0.24493,-0.04278,-0.05032,0.05763,0.14026,-0.06072,-0.24451,
    -0.14281,-0.03584,-0.14363,-0.08371,0.03250,-0.06244,-0.09560,-0.11838,-0.26108,-0.20488,0.11037,0.12905,-0.09779,-0.16948,-0.00761,-0.13246,0.04156,-0.12825,-0.20850,-0.16684,-0.09374,-0.14993,0.08128,-0.22651,-0.11984,0.00292,-0.15441,-0.12151,-0.08874,0.01050,-0.07603,-0.07045,
    -0.13858,-0.25562,-0.22924,-0.19957,-0.21340,0.11135,0.00555,0.00426,-0.10814,-0.09096,-0.14935,-0.19998,-0.11259,-0.16801,-0.14961,-0.15492,-0.16362,-0.18016,-0.10851,-0.16297,-0.07281,-0.20762,-0.06534,-0.03821,-0.07548,-0.07704,-0.20589,-0.14277,-0.17444,-0.16700,0.03222,-0.11976,
    -0.21415,-0.20024,-0.14671,0.03516,0.03211,-0.02101,-0.20596,-0.23270,-0.12549,-0.25061,0.01963,-0.02120,-0.21717,-0.01911,-0.20758,-0.01336,-0.08489,0.01782,-0.00872,0.04075,-0.01359,0.02817,0.13150,-0.27926,-0.16996,-0.17650,0.03995,-0.08456,-0.07422,0.02596,-0.10515,-0.22727,
    -0.12825,-0.35433,-0.15789,-0.01116,0.10175,-0.09576,-0.22193,-0.13299,-0.22665,-0.12934,-0.05563,-0.07649,0.08407,-0.00103,-0.22541,-0.09000,0.09518,-0.01946,-0.04772,0.02068,-0.04415,0.01593,-0.00720,-0.40711,-0.23260,-0.22728,0.00333,-0.14598,-0.13339,0.14160,-0.00288,-0.18579,
    -0.00424,-0.18329,-0.00453,-0.08655,-0.00857,-0.15965,-0.04044,-0.24730,-0.19963,-0.18292,0.08104,-0.07898,-0.24501,-0.04451,-0.17295,0.00880,-0.00527,0.00498,-0.15471,-0.11998,-0.23159,-0.16857,-0.15326,-0.33407,-0.16334,-0.14315,-0.01486,0.07931,-0.20883,-0.08155,-0.11385,-0.07372

bias_26:
    0.10244,-0.01757,-0.05623,0.28472,0.08171,0.01229,0.16959,0.10900,0.02960,0.04248,-0.11288,-0.14910,-0.18963,-0.02498,0.06039,0.00086,0.00311,0.02172,-0.16727,0.11202,0.00362,-0.00169,-0.18475,-0.16680,-0.00505,-0.01345
