% STD
MUY <- #255
PRN <- #10

loop:
    DBG <- #16
    ALX <- MUY
    ALY <- #2
    !UGT ? NIP <- #last

    STT <- MUY
    NIP <- #print_num

    ;; bottles of beer on the wall, 
    PRN <- #32
    PRN <- #98
    PRN <- #111
    PRN <- #116
    PRN <- #116
    PRN <- #108
    PRN <- #101
    PRN <- #115
    PRN <- #32
    PRN <- #111
    PRN <- #102
    PRN <- #32
    PRN <- #98
    PRN <- #101
    PRN <- #101
    PRN <- #114
    PRN <- #32
    PRN <- #111
    PRN <- #110
    PRN <- #32
    PRN <- #116
    PRN <- #104
    PRN <- #101
    PRN <- #32
    PRN <- #119
    PRN <- #97
    PRN <- #108
    PRN <- #108
    PRN <- #44
    PRN <- #32

    STT <- MUY
    NIP <- #print_num
    
    ;; bottles of beer.
    PRN <- #32
    PRN <- #98
    PRN <- #111
    PRN <- #116
    PRN <- #116
    PRN <- #108
    PRN <- #101
    PRN <- #115
    PRN <- #32
    PRN <- #111
    PRN <- #102
    PRN <- #32
    PRN <- #98
    PRN <- #101
    PRN <- #101
    PRN <- #114
    PRN <- #46

    ;;\n
    PRN <- #10

    ;;Take one down, pass it around, 
    PRN <- #84
    PRN <- #97
    PRN <- #107
    PRN <- #101
    PRN <- #32
    PRN <- #111
    PRN <- #110
    PRN <- #101
    PRN <- #32
    PRN <- #100
    PRN <- #111
    PRN <- #119
    PRN <- #110
    PRN <- #44
    PRN <- #32
    PRN <- #112
    PRN <- #97
    PRN <- #115
    PRN <- #115
    PRN <- #32
    PRN <- #105
    PRN <- #116
    PRN <- #32
    PRN <- #97
    PRN <- #114
    PRN <- #111
    PRN <- #117
    PRN <- #110
    PRN <- #100
    PRN <- #44
    PRN <- #32

    MUY <- DEC <- MUY

    STT <- MUY
    NIP <- #print_num

    ;; bottles of beer on the wall.\n\n
    PRN <- #32
    PRN <- #98
    PRN <- #111
    PRN <- #116
    PRN <- #116
    PRN <- #108
    PRN <- #101
    PRN <- #115
    PRN <- #32
    PRN <- #111
    PRN <- #102
    PRN <- #32
    PRN <- #98
    PRN <- #101
    PRN <- #101
    PRN <- #114
    PRN <- #32
    PRN <- #111
    PRN <- #110
    PRN <- #32
    PRN <- #116
    PRN <- #104
    PRN <- #101
    PRN <- #32
    PRN <- #119
    PRN <- #97
    PRN <- #108
    PRN <- #108
    PRN <- #46
    PRN <- #10
    PRN <- #10

    NIP <- #loop
last:
    DBG <- #96
    PRN <- #50
    PRN <- #32
    PRN <- #98
    PRN <- #111
    PRN <- #116
    PRN <- #116
    PRN <- #108
    PRN <- #101
    PRN <- #115
    PRN <- #32
    PRN <- #111
    PRN <- #102
    PRN <- #32
    PRN <- #98
    PRN <- #101
    PRN <- #101
    PRN <- #114
    PRN <- #32
    PRN <- #111
    PRN <- #110
    PRN <- #32
    PRN <- #116
    PRN <- #104
    PRN <- #101
    PRN <- #32
    PRN <- #119
    PRN <- #97
    PRN <- #108
    PRN <- #108
    PRN <- #44
    PRN <- #32
    PRN <- #50
    PRN <- #32
    PRN <- #98
    PRN <- #111
    PRN <- #116
    PRN <- #116
    PRN <- #108
    PRN <- #101
    PRN <- #115
    PRN <- #32
    PRN <- #111
    PRN <- #102
    PRN <- #32
    PRN <- #98
    PRN <- #101
    PRN <- #101
    PRN <- #114
    PRN <- #46
    PRN <- #10
    PRN <- #84
    PRN <- #97
    PRN <- #107
    PRN <- #101
    PRN <- #32
    PRN <- #111
    PRN <- #110
    PRN <- #101
    PRN <- #32
    PRN <- #100
    PRN <- #111
    PRN <- #119
    PRN <- #110
    PRN <- #44
    PRN <- #32
    PRN <- #112
    PRN <- #97
    PRN <- #115
    PRN <- #115
    PRN <- #32
    PRN <- #105
    PRN <- #116
    PRN <- #32
    PRN <- #97
    PRN <- #114
    PRN <- #111
    PRN <- #117
    PRN <- #110
    PRN <- #100
    PRN <- #44
    PRN <- #32
    PRN <- #49
    PRN <- #32
    PRN <- #98
    PRN <- #111
    PRN <- #116
    PRN <- #116
    PRN <- #108
    PRN <- #101
    PRN <- #32
    PRN <- #111
    PRN <- #102
    PRN <- #32
    PRN <- #98
    PRN <- #101
    PRN <- #101
    PRN <- #114
    PRN <- #32
    PRN <- #111
    PRN <- #110
    PRN <- #32
    PRN <- #116
    PRN <- #104
    PRN <- #101
    PRN <- #32
    PRN <- #119
    PRN <- #97
    PRN <- #108
    PRN <- #108
    PRN <- #46
    PRN <- #10
    PRN <- #10
    PRN <- #49
    PRN <- #32
    PRN <- #98
    PRN <- #111
    PRN <- #116
    PRN <- #116
    PRN <- #108
    PRN <- #101
    PRN <- #32
    PRN <- #111
    PRN <- #102
    PRN <- #32
    PRN <- #98
    PRN <- #101
    PRN <- #101
    PRN <- #114
    PRN <- #32
    PRN <- #111
    PRN <- #110
    PRN <- #32
    PRN <- #116
    PRN <- #104
    PRN <- #101
    PRN <- #32
    PRN <- #119
    PRN <- #97
    PRN <- #108
    PRN <- #108
    PRN <- #44
    PRN <- #32
    PRN <- #49
    PRN <- #32
    PRN <- #98
    PRN <- #111
    PRN <- #116
    PRN <- #116
    PRN <- #108
    PRN <- #101
    PRN <- #32
    PRN <- #111
    PRN <- #102
    PRN <- #32
    PRN <- #98
    PRN <- #101
    PRN <- #101
    PRN <- #114
    PRN <- #46
    PRN <- #10
    PRN <- #84
    PRN <- #97
    PRN <- #107
    PRN <- #101
    PRN <- #32
    PRN <- #111
    PRN <- #110
    PRN <- #101
    PRN <- #32
    PRN <- #100
    PRN <- #111
    PRN <- #119
    PRN <- #110
    PRN <- #44
    PRN <- #32
    PRN <- #112
    PRN <- #97
    PRN <- #115
    PRN <- #115
    PRN <- #32
    PRN <- #105
    PRN <- #116
    PRN <- #32
    PRN <- #97
    PRN <- #114
    PRN <- #111
    PRN <- #117
    PRN <- #110
    PRN <- #100
    PRN <- #44
    PRN <- #32
    PRN <- #110
    PRN <- #111
    PRN <- #32
    PRN <- #109
    PRN <- #111
    PRN <- #114
    PRN <- #101
    PRN <- #32
    PRN <- #98
    PRN <- #111
    PRN <- #116
    PRN <- #116
    PRN <- #108
    PRN <- #101
    PRN <- #115
    PRN <- #32
    PRN <- #111
    PRN <- #102
    PRN <- #32
    PRN <- #98
    PRN <- #101
    PRN <- #101
    PRN <- #114
    PRN <- #32
    PRN <- #111
    PRN <- #110
    PRN <- #32
    PRN <- #116
    PRN <- #104
    PRN <- #101
    PRN <- #32
    PRN <- #119
    PRN <- #97
    PRN <- #108
    PRN <- #108
    PRN <- #46
    PRN <- #10
    PRN <- #10

    NIP <- #HLT

print_num:
    DBG <- #32
    RES <- STT
    STT <- PIP
    MUX <- #0
    DIY <- #10
    ALY <- #48

div_num_loop:
    DBG <- #48
    !RES ? NIP <- #print_num_loop
    DIX <- RES
    STT <- URE
    RES <- UQO
    MUX <- INC <- MUX
    NIP <- #div_num_loop

print_num_loop:
    DBG <- #64
    !MUX ? NIP <- #print_num_ret
    ALX <- STT
    PRN <- SUM
    MUX <- DEC <- MUX
    NIP <- #print_num_loop
print_num_ret:
    DBG <- #80
    NIP <- STT
